Making check in src
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
make  check-am
make[2]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
make  dumpkeys iso2022 reaper reflect-text-view reflect-vte mev ssfe table trie xticker vteconv vtetc
make[3]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
make[3]: 'dumpkeys' is up to date.
make[3]: 'iso2022' is up to date.
make[3]: 'reaper' is up to date.
make[3]: 'reflect-text-view' is up to date.
make[3]: 'reflect-vte' is up to date.
make[3]: 'mev' is up to date.
make[3]: 'ssfe' is up to date.
make[3]: 'table' is up to date.
make[3]: 'trie' is up to date.
make[3]: 'xticker' is up to date.
make[3]: 'vteconv' is up to date.
make[3]: 'vtetc' is up to date.
make[3]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
make  check-TESTS
make[3]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
^[[h = `move-cursor'(0)
^[[m = `set-graphic-rendition'(0)
^[[{number};{number};{number}m = `set-graphic-rendition'(0)
^[[{number}m = `set-graphic-rendition'(0)
^[]3;{string}^G = `set-icon-title'(0)
^[]4;{string}^G = `set-window-title'(0)
ABCD = `ABCD'(0)
ABCDEFG = `ABCDEFG'(0)
ABCDEFH = `ABCDEFH'(0)
ACDEFH = `ACDEFH'(0)
ACDEFJ = `ACDEF%dJ'(1)
ACDEF{string}J = `ACDEF%sJ'(0)
37 nodes = 1480 bytes.
Table contents:

Table matches:
`ABCD' => `ABCD' (4 chars)
`ABCDEF' => `ABCD' (4 chars)
`^[]2;foo^G' => `(NULL)' (2 chars)
`^[]3;foo^G' => `set-icon-title' ("foo") (8 chars)
`^[]3;foo^Gk' => `set-icon-title' ("foo") (8 chars)
`^[[3;foo^G' => `(NULL)' (4 chars)
`^[[3;3m' => `(NULL)' (5 chars)
`^[[3;3mk' => `(NULL)' (5 chars)
`^[[3;3hk' => `move-cursor' (3, 3) (6 chars)
`^[[3;3h' => `move-cursor' (3, 3) (6 chars)
`^[]3;3h' => `' (6 chars)
`^[[3;3k' => `(NULL)' (5 chars)
`^[[3;3kj' => `(NULL)' (5 chars)
`s' => `(NULL)' (0 chars)
PASS: table
Wide encoding is `X-VTE-GUNICHAR'.
abcde = `abcde'
abcdef = `abcdef'
abcdeg = `abcdeg'
abc{char+`A'}eg = `abc%+Aeg'
abc{num+0}eg = `abc%deg'
abc%eg = `abc%%eg'
abc%{num+1}eg = `abc%%%i%deg'
<esc>[{num+1};{num+1}H = `vtmatch'
<esc>[{multinum+1}L = `multimatch'
<esc>[{multinum+0}L<esc>[{multinum+0}L = `greedy'
<esc>]2;{string}h = `decset-title'
Trie has 37 nodes.

`abc' = `'
=> `' (3)
`abcdef' = `abcde'
=> `abcde' (5)
`abcde' = `abcde'
=> `abcde' (5)
`abcdeg' = `abcde'
=> `abcde' (5)
`abc%deg' = `(null)'
=> `(null)' (4)
`abc10eg' = `abc%deg'
=> `abc%deg' (7)
`abc%eg' = `abc%%eg'
=> `abc%%eg' (6)
`abc%10eg' = `abc%%%i%deg'
=> `abc%%%i%deg' (8)
`abcBeg' = `abc%+Aeg'
=> `abc%+Aeg' (6)
`<esc>[25;26H' = `vtmatch'
=> `vtmatch' (12)
`<esc>[25;2' = `'
=> `' (10)
`<esc>[25L' = `multimatch'
=> `multimatch' (9)
`<esc>[25L<esc>[24L' = `multimatch'
=> `multimatch' (9)
`<esc>[25;26L' = `multimatch'
=> `multimatch' (12)
`<esc>]2;WoofWoofh' = `decset-title'
=> `decset-title' (17)
`<esc>]2;WoofWoofh<esc>]2;WoofWoofh' = `decset-title'
=> `decset-title' (17)
`<esc>]2;WoofWoofhfoo' = `decset-title'
=> `decset-title' (17)
PASS: trie
Checking documentation for incorrect syntax
PASS: check-doc-syntax.sh
==================
All 3 tests passed
==================
make[3]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
make[2]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/src'
Making check in termcaps
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/termcaps'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/termcaps'
Making check in po
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/po'
rm -f missing notexist
srcdir=. /usr/bin/intltool-update -m
if [ -r missing -o -r notexist ]; then \
  exit 1; \
fi
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/po'
Making check in doc
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc'
Making check in reference
make[2]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc/reference'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc/reference'
Making check in openi18n
make[2]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc/openi18n'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc/openi18n'
make[2]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc'
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/doc'
Making check in perf
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/perf'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/perf'
Making check in python
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/python'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/python'
Making check in gnome-pty-helper
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2/gnome-pty-helper'
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2/gnome-pty-helper'
make[1]: Entering directory '/usr/ports/opt/vte/work/src/vte-0.28.2'
make[1]: Leaving directory '/usr/ports/opt/vte/work/src/vte-0.28.2'
