make  check-am
make[1]: Entering directory '/usr/ports/opt/libevent/work/src/libevent-2.1.12-stable'
make  check-TESTS
make[2]: Entering directory '/usr/ports/opt/libevent/work/src/libevent-2.1.12-stable'
make[3]: Entering directory '/usr/ports/opt/libevent/work/src/libevent-2.1.12-stable'
./test/test.sh -b EPOLL
Running tests:
EPOLL 
 test-eof: OKAY
 test-closed: OKAY
 test-weof: OKAY
 test-time: OKAY
 test-changelist: OKAY
 test-fdleak: OKAY
 test-dumpevents: OKAY
 regress: OKAY
 regress_debug: OKAY
PASS: test_runner_epoll
./test/test.sh -b SELECT
Running tests:
SELECT 
 test-eof: OKAY
 test-closed: [warn] event_base_new_with_config: no event mechanism available
OKAY
 test-weof: OKAY
 test-time: OKAY
 test-changelist: OKAY
 test-fdleak: OKAY
 test-dumpevents: OKAY
 regress: OKAY
 regress_debug: OKAY
PASS: test_runner_select
./test/test.sh -b KQUEUE
Running tests:
KQUEUE 
Skipping test
PASS: test_runner_kqueue
./test/test.sh -b EVPORT
Running tests:
EVPORT 
Skipping test
PASS: test_runner_evport
./test/test.sh -b DEVPOLL
Running tests:
DEVPOLL 
Skipping test
PASS: test_runner_devpoll
./test/test.sh -b POLL
Running tests:
POLL 
 test-eof: OKAY
 test-closed: OKAY
 test-weof: OKAY
 test-time: OKAY
 test-changelist: OKAY
 test-fdleak: OKAY
 test-dumpevents: OKAY
 regress: OKAY
 regress_debug: OKAY
PASS: test_runner_poll
./test/test.sh -b WIN32
Running tests:
WIN32 
Skipping test
PASS: test_runner_win32
./test/test.sh -b "" -t
Running tests:
EPOLL (timerfd)
 test-eof: OKAY
 test-closed: OKAY
 test-weof: OKAY
 test-time: OKAY
 test-changelist: OKAY
 test-fdleak: OKAY
 test-dumpevents: OKAY
 regress: OKAY
 regress_debug: OKAY
PASS: test_runner_timerfd
./test/test.sh -b "" -c
Running tests:
EPOLL (changelist)
 test-eof: OKAY
 test-closed: OKAY
 test-weof: OKAY
 test-time: OKAY
 test-changelist: OKAY
 test-fdleak: OKAY
 test-dumpevents: OKAY
 regress: 
  FAIL test/regress.c:1038: assert(labs(timeval_msec_diff(((&tv_start)), ((&tv_end))) - (300)) <= 50): 300 vs 50main/del_wait: 
  FAIL test/regress.c:1080: assert(labs(timeval_msec_diff(((&tv_start)), ((&tv_end))) - (270)) <= 50): 270 vs 50
  FAIL test/regress_main.c:393: Legacy unit test failed
  [del_wait FAILED]

  [RETRYING del_wait (3)]
OKAY
 regress_debug: OKAY
PASS: test_runner_changelist
./test/test.sh -b "" -T
Running tests:
EPOLL (timerfd+changelist)
 test-eof: OKAY
 test-closed: OKAY
 test-weof: OKAY
 test-time: OKAY
 test-changelist: OKAY
 test-fdleak: OKAY
 test-dumpevents: OKAY
 regress: OKAY
 regress_debug: OKAY
PASS: test_runner_timerfd_changelist
============================================================================
Testsuite summary for libevent 2.1.12-stable
============================================================================
# TOTAL: 10
# PASS:  10
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[3]: Leaving directory '/usr/ports/opt/libevent/work/src/libevent-2.1.12-stable'
make[2]: Leaving directory '/usr/ports/opt/libevent/work/src/libevent-2.1.12-stable'
make[1]: Leaving directory '/usr/ports/opt/libevent/work/src/libevent-2.1.12-stable'
