Making check in src
make[1]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/src'
./test_bitwise

Small preclipped packing (LSb): ok.
Null bit call (LSb): ok.
Large preclipped packing (LSb): ok.
32 bit preclipped packing (LSb): ok.
Small unclipped packing (LSb): ok.
Large unclipped packing (LSb): ok.
Single bit unclipped packing (LSb): ok.
Testing read past end (LSb): ok.
Testing aligned writecopies (LSb): ok.      
Testing unaligned writecopies (LSb): ok.      

Small preclipped packing (MSb): ok.
Null bit call (MSb): ok.
Large preclipped packing (MSb): ok.
32 bit preclipped packing (MSb): ok.
Small unclipped packing (MSb): ok.
Large unclipped packing (MSb): ok.
Single bit unclipped packing (MSb): ok.
Testing read past end (MSb): ok.
Testing aligned writecopies (MSb): ok.      
Testing unaligned writecopies (MSb): ok.      

./test_framing
testing single page encoding... 0, (0),  granule:0 ok.
testing basic page encoding... 0, (0),  granule:0 1, (1),  granule:6151 ok.
testing basic nil packets... 0, (0),  granule:0 1, (1),  granule:10247 ok.
testing initial-packet lacing > 4k... 0, (0),  granule:0 1, (1),  granule:2055 ok.
testing single packet page span... 0, (0),  granule:0 1, (1), 2, (2),  granule:3079 ok.
testing page spill expansion... 0, (0),  granule:0 1, (1),  granule:4103 2, (2),  granule:5127 ok.
testing max packet segments... 0, (0),  granule:0 1, (1),  granule:261127 2, (2),  granule:262151 ok.
testing very large packets... 0, (0),  granule:0 1, (1),  granule:1031 2, (2), 3, (3),  granule:4103 ok.
testing continuation resync in very large packets... 0, 1, 2, (2), 3, (3),  granule:4103 ok.
testing zero data page (1 nil packet)... 0, (0),  granule:0 1, (1),  granule:1031 2, (2),  granule:2055 ok.
Testing loss of pages... ok.
Testing loss of pages (rollback required)... ok.
Testing sync on partial inputs... ok.
Testing sync on 1+partial inputs... ok.
Testing search for capture... ok.
Testing recapture... ok.
make[1]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/src'
Making check in include
make[1]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/include'
Making check in ogg
make[2]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/include/ogg'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/include/ogg'
make[2]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/include'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/include'
make[1]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/include'
Making check in doc
make[1]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/doc'
Making check in libogg
make[2]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/doc/libogg'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/doc/libogg'
make[2]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/doc'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/doc'
make[1]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4/doc'
make[1]: Entering directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4'
make[1]: Leaving directory '/usr/ports/opt/libogg/work/src/libogg-1.3.4'
