Tue Mar  1 08:20:36 GMT 2022
make[1]: Entering directory '/sources/gzip-1.11'
  GEN      public-submodule-commit
make  check-recursive
make[2]: Entering directory '/sources/gzip-1.11'
Making check in lib
make[3]: Entering directory '/sources/gzip-1.11/lib'
make  check-am
make[4]: Entering directory '/sources/gzip-1.11/lib'
make[4]: Leaving directory '/sources/gzip-1.11/lib'
make[3]: Leaving directory '/sources/gzip-1.11/lib'
Making check in doc
make[3]: Entering directory '/sources/gzip-1.11/doc'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/sources/gzip-1.11/doc'
Making check in .
make[3]: Entering directory '/sources/gzip-1.11'
make  check-local
make[4]: Entering directory '/sources/gzip-1.11'
  GEN      gzip.doc.gz
  GEN      check-local
make[4]: Leaving directory '/sources/gzip-1.11'
make[3]: Leaving directory '/sources/gzip-1.11'
Making check in tests
make[3]: Entering directory '/sources/gzip-1.11/tests'
make  check-TESTS
make[4]: Entering directory '/sources/gzip-1.11/tests'
make[5]: Entering directory '/sources/gzip-1.11/tests'
PASS: gzip-env
PASS: helin-segv
PASS: help-version
PASS: hufts
PASS: keep
PASS: list
PASS: memcpy-abuse
PASS: mixed
PASS: null-suffix-clobber
PASS: reproducible
PASS: stdin
PASS: timestamp
PASS: two-files
PASS: trailing-nul
PASS: unpack-invalid
PASS: unpack-valid
PASS: upper-suffix
PASS: z-suffix
PASS: zdiff
PASS: zgrep-f
PASS: zgrep-context
PASS: zgrep-signal
PASS: znew-k
============================================================================
Testsuite summary for gzip 1.11
============================================================================
# TOTAL: 23
# PASS:  23
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
make[5]: Leaving directory '/sources/gzip-1.11/tests'
make[4]: Leaving directory '/sources/gzip-1.11/tests'
make[3]: Leaving directory '/sources/gzip-1.11/tests'
make[2]: Leaving directory '/sources/gzip-1.11'
make[1]: Leaving directory '/sources/gzip-1.11'
