[0/1] Running all tests.
 1/16 gdk-pixbuf:conform / pixbuf-construction        OK             1.86s
 2/16 gdk-pixbuf:conform+slow / pixbuf-fail           OK             230.24s
 3/16 gdk-pixbuf:conform / pixbuf-icon-serialize      OK             0.48s
 4/16 gdk-pixbuf:slow / pixbuf-randomly-modified      OK             113.85s
 5/16 gdk-pixbuf:io / pixbuf-threads                  OK             12.73s
 6/16 gdk-pixbuf:io / pixbuf-icc                      OK             0.26s
 7/16 gdk-pixbuf:format / pixbuf-jpeg                 OK             1.88s
 8/16 gdk-pixbuf:io / pixbuf-dpi                      OK             0.20s
 9/16 gdk-pixbuf:io / pixbuf-stream                   OK             0.21s
10/16 gdk-pixbuf:conform / pixbuf-reftest             OK             4.19s
11/16 gdk-pixbuf:ops / pixbuf-scale                   OK             0.91s
12/16 gdk-pixbuf:ops / pixbuf-scale-two-step          OK             0.96s
13/16 gdk-pixbuf:io / pixbuf-save                     OK             0.24s
14/16 gdk-pixbuf:conform / pixbuf-readonly-to-mutable OK             0.10s
15/16 gdk-pixbuf:ops / pixbuf-composite               OK             0.13s
16/16 gdk-pixbuf:slow / pixbuf-area-updated           OK             12.97s


Ok:                 16  
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /usr/ports/opt/gdk-pixbuf/work/src/gdk-pixbuf-2.42.0/build/meson-logs/testlog.txt
