Making check in m4
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/m4'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/m4'
Making check in include
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/include'
Making check in vorbis
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/include/vorbis'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/include/vorbis'
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/include'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/include'
make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/include'
Making check in vq
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/vq'
make[1]: Nothing to be done for 'check'.
make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/vq'
Making check in lib
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib'
Making check in modes
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/modes'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/modes'
Making check in books
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books'
Making check in coupled
make[3]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books/coupled'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books/coupled'
Making check in uncoupled
make[3]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books/uncoupled'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books/uncoupled'
Making check in floor
make[3]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books/floor'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books/floor'
make[3]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books'
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib/books'
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib'
./test_sharedbook
Dequant test 1... OK
Dequant test 2... OK
Dequant test 3... OK
Dequant test 4... OK
Dequant test 5... OK

make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/lib'
Making check in test
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/test'
make  test
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/test'
make[2]: 'test' is up to date.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/test'
./test

Testing 1 channel

    vorbis_1ch_q-0.5_44100.ogg : ok
    vorbis_1ch_q-0.5_48000.ogg : ok
    vorbis_1ch_q-0.5_32000.ogg : ok
    vorbis_1ch_q-0.5_22050.ogg : ok
    vorbis_1ch_q-0.5_16000.ogg : ok
    vorbis_1ch_q-0.5_96000.ogg : ok
    vorbis_1ch_q0.5_44100.ogg : ok
    vorbis_1ch_q0.5_48000.ogg : ok
    vorbis_1ch_q0.5_32000.ogg : ok
    vorbis_1ch_q0.5_22050.ogg : ok
    vorbis_1ch_q0.5_16000.ogg : ok
    vorbis_1ch_q0.5_96000.ogg : ok
    vorbis_1ch_q1.5_44100.ogg : ok
    vorbis_1ch_q1.5_48000.ogg : ok
    vorbis_1ch_q1.5_32000.ogg : ok
    vorbis_1ch_q1.5_22050.ogg : ok
    vorbis_1ch_q1.5_16000.ogg : ok
    vorbis_1ch_q1.5_96000.ogg : ok
    vorbis_1ch_q2.5_44100.ogg : ok
    vorbis_1ch_q2.5_48000.ogg : ok
    vorbis_1ch_q2.5_32000.ogg : ok
    vorbis_1ch_q2.5_22050.ogg : ok
    vorbis_1ch_q2.5_16000.ogg : ok
    vorbis_1ch_q2.5_96000.ogg : ok
    vorbis_1ch_q3.5_44100.ogg : ok
    vorbis_1ch_q3.5_48000.ogg : ok
    vorbis_1ch_q3.5_32000.ogg : ok
    vorbis_1ch_q3.5_22050.ogg : ok
    vorbis_1ch_q3.5_16000.ogg : ok
    vorbis_1ch_q3.5_96000.ogg : ok
    vorbis_1ch_q4.5_44100.ogg : ok
    vorbis_1ch_q4.5_48000.ogg : ok
    vorbis_1ch_q4.5_32000.ogg : ok
    vorbis_1ch_q4.5_22050.ogg : ok
    vorbis_1ch_q4.5_16000.ogg : ok
    vorbis_1ch_q4.5_96000.ogg : ok
    vorbis_1ch_q5.5_44100.ogg : ok
    vorbis_1ch_q5.5_48000.ogg : ok
    vorbis_1ch_q5.5_32000.ogg : ok
    vorbis_1ch_q5.5_22050.ogg : ok
    vorbis_1ch_q5.5_16000.ogg : ok
    vorbis_1ch_q5.5_96000.ogg : ok
    vorbis_1ch_q6.5_44100.ogg : ok
    vorbis_1ch_q6.5_48000.ogg : ok
    vorbis_1ch_q6.5_32000.ogg : ok
    vorbis_1ch_q6.5_22050.ogg : ok
    vorbis_1ch_q6.5_16000.ogg : ok
    vorbis_1ch_q6.5_96000.ogg : ok
    vorbis_1ch_q7.5_44100.ogg : ok
    vorbis_1ch_q7.5_48000.ogg : ok
    vorbis_1ch_q7.5_32000.ogg : ok
    vorbis_1ch_q7.5_22050.ogg : ok
    vorbis_1ch_q7.5_16000.ogg : ok
    vorbis_1ch_q7.5_96000.ogg : ok
    vorbis_1ch_q8.5_44100.ogg : ok
    vorbis_1ch_q8.5_48000.ogg : ok
    vorbis_1ch_q8.5_32000.ogg : ok
    vorbis_1ch_q8.5_22050.ogg : ok
    vorbis_1ch_q8.5_16000.ogg : ok
    vorbis_1ch_q8.5_96000.ogg : ok
    vorbis_1ch_q9.5_44100.ogg : ok
    vorbis_1ch_q9.5_48000.ogg : ok
    vorbis_1ch_q9.5_32000.ogg : ok
    vorbis_1ch_q9.5_22050.ogg : ok
    vorbis_1ch_q9.5_16000.ogg : ok
    vorbis_1ch_q9.5_96000.ogg : ok

Testing 2 channels

    vorbis_2ch_q-0.5_44100.ogg : ok
    vorbis_2ch_q-0.5_48000.ogg : ok
    vorbis_2ch_q-0.5_32000.ogg : ok
    vorbis_2ch_q-0.5_22050.ogg : ok
    vorbis_2ch_q-0.5_16000.ogg : ok
    vorbis_2ch_q-0.5_96000.ogg : ok
    vorbis_2ch_q0.5_44100.ogg : ok
    vorbis_2ch_q0.5_48000.ogg : ok
    vorbis_2ch_q0.5_32000.ogg : ok
    vorbis_2ch_q0.5_22050.ogg : ok
    vorbis_2ch_q0.5_16000.ogg : ok
    vorbis_2ch_q0.5_96000.ogg : ok
    vorbis_2ch_q1.5_44100.ogg : ok
    vorbis_2ch_q1.5_48000.ogg : ok
    vorbis_2ch_q1.5_32000.ogg : ok
    vorbis_2ch_q1.5_22050.ogg : ok
    vorbis_2ch_q1.5_16000.ogg : ok
    vorbis_2ch_q1.5_96000.ogg : ok
    vorbis_2ch_q2.5_44100.ogg : ok
    vorbis_2ch_q2.5_48000.ogg : ok
    vorbis_2ch_q2.5_32000.ogg : ok
    vorbis_2ch_q2.5_22050.ogg : ok
    vorbis_2ch_q2.5_16000.ogg : ok
    vorbis_2ch_q2.5_96000.ogg : ok
    vorbis_2ch_q3.5_44100.ogg : ok
    vorbis_2ch_q3.5_48000.ogg : ok
    vorbis_2ch_q3.5_32000.ogg : ok
    vorbis_2ch_q3.5_22050.ogg : ok
    vorbis_2ch_q3.5_16000.ogg : ok
    vorbis_2ch_q3.5_96000.ogg : ok
    vorbis_2ch_q4.5_44100.ogg : ok
    vorbis_2ch_q4.5_48000.ogg : ok
    vorbis_2ch_q4.5_32000.ogg : ok
    vorbis_2ch_q4.5_22050.ogg : ok
    vorbis_2ch_q4.5_16000.ogg : ok
    vorbis_2ch_q4.5_96000.ogg : ok
    vorbis_2ch_q5.5_44100.ogg : ok
    vorbis_2ch_q5.5_48000.ogg : ok
    vorbis_2ch_q5.5_32000.ogg : ok
    vorbis_2ch_q5.5_22050.ogg : ok
    vorbis_2ch_q5.5_16000.ogg : ok
    vorbis_2ch_q5.5_96000.ogg : ok
    vorbis_2ch_q6.5_44100.ogg : ok
    vorbis_2ch_q6.5_48000.ogg : ok
    vorbis_2ch_q6.5_32000.ogg : ok
    vorbis_2ch_q6.5_22050.ogg : ok
    vorbis_2ch_q6.5_16000.ogg : ok
    vorbis_2ch_q6.5_96000.ogg : ok
    vorbis_2ch_q7.5_44100.ogg : ok
    vorbis_2ch_q7.5_48000.ogg : ok
    vorbis_2ch_q7.5_32000.ogg : ok
    vorbis_2ch_q7.5_22050.ogg : ok
    vorbis_2ch_q7.5_16000.ogg : ok
    vorbis_2ch_q7.5_96000.ogg : ok
    vorbis_2ch_q8.5_44100.ogg : ok
    vorbis_2ch_q8.5_48000.ogg : ok
    vorbis_2ch_q8.5_32000.ogg : ok
    vorbis_2ch_q8.5_22050.ogg : ok
    vorbis_2ch_q8.5_16000.ogg : ok
    vorbis_2ch_q8.5_96000.ogg : ok
    vorbis_2ch_q9.5_44100.ogg : ok
    vorbis_2ch_q9.5_48000.ogg : ok
    vorbis_2ch_q9.5_32000.ogg : ok
    vorbis_2ch_q9.5_22050.ogg : ok
    vorbis_2ch_q9.5_16000.ogg : ok
    vorbis_2ch_q9.5_96000.ogg : ok

Testing 3 channels

    vorbis_3ch_q-0.5_44100.ogg : ok
    vorbis_3ch_q-0.5_48000.ogg : ok
    vorbis_3ch_q-0.5_32000.ogg : ok
    vorbis_3ch_q-0.5_22050.ogg : ok
    vorbis_3ch_q-0.5_16000.ogg : ok
    vorbis_3ch_q-0.5_96000.ogg : ok
    vorbis_3ch_q0.5_44100.ogg : ok
    vorbis_3ch_q0.5_48000.ogg : ok
    vorbis_3ch_q0.5_32000.ogg : ok
    vorbis_3ch_q0.5_22050.ogg : ok
    vorbis_3ch_q0.5_16000.ogg : ok
    vorbis_3ch_q0.5_96000.ogg : ok
    vorbis_3ch_q1.5_44100.ogg : ok
    vorbis_3ch_q1.5_48000.ogg : ok
    vorbis_3ch_q1.5_32000.ogg : ok
    vorbis_3ch_q1.5_22050.ogg : ok
    vorbis_3ch_q1.5_16000.ogg : ok
    vorbis_3ch_q1.5_96000.ogg : ok
    vorbis_3ch_q2.5_44100.ogg : ok
    vorbis_3ch_q2.5_48000.ogg : ok
    vorbis_3ch_q2.5_32000.ogg : ok
    vorbis_3ch_q2.5_22050.ogg : ok
    vorbis_3ch_q2.5_16000.ogg : ok
    vorbis_3ch_q2.5_96000.ogg : ok
    vorbis_3ch_q3.5_44100.ogg : ok
    vorbis_3ch_q3.5_48000.ogg : ok
    vorbis_3ch_q3.5_32000.ogg : ok
    vorbis_3ch_q3.5_22050.ogg : ok
    vorbis_3ch_q3.5_16000.ogg : ok
    vorbis_3ch_q3.5_96000.ogg : ok
    vorbis_3ch_q4.5_44100.ogg : ok
    vorbis_3ch_q4.5_48000.ogg : ok
    vorbis_3ch_q4.5_32000.ogg : ok
    vorbis_3ch_q4.5_22050.ogg : ok
    vorbis_3ch_q4.5_16000.ogg : ok
    vorbis_3ch_q4.5_96000.ogg : ok
    vorbis_3ch_q5.5_44100.ogg : ok
    vorbis_3ch_q5.5_48000.ogg : ok
    vorbis_3ch_q5.5_32000.ogg : ok
    vorbis_3ch_q5.5_22050.ogg : ok
    vorbis_3ch_q5.5_16000.ogg : ok
    vorbis_3ch_q5.5_96000.ogg : ok
    vorbis_3ch_q6.5_44100.ogg : ok
    vorbis_3ch_q6.5_48000.ogg : ok
    vorbis_3ch_q6.5_32000.ogg : ok
    vorbis_3ch_q6.5_22050.ogg : ok
    vorbis_3ch_q6.5_16000.ogg : ok
    vorbis_3ch_q6.5_96000.ogg : ok
    vorbis_3ch_q7.5_44100.ogg : ok
    vorbis_3ch_q7.5_48000.ogg : ok
    vorbis_3ch_q7.5_32000.ogg : ok
    vorbis_3ch_q7.5_22050.ogg : ok
    vorbis_3ch_q7.5_16000.ogg : ok
    vorbis_3ch_q7.5_96000.ogg : ok
    vorbis_3ch_q8.5_44100.ogg : ok
    vorbis_3ch_q8.5_48000.ogg : ok
    vorbis_3ch_q8.5_32000.ogg : ok
    vorbis_3ch_q8.5_22050.ogg : ok
    vorbis_3ch_q8.5_16000.ogg : ok
    vorbis_3ch_q8.5_96000.ogg : ok
    vorbis_3ch_q9.5_44100.ogg : ok
    vorbis_3ch_q9.5_48000.ogg : ok
    vorbis_3ch_q9.5_32000.ogg : ok
    vorbis_3ch_q9.5_22050.ogg : ok
    vorbis_3ch_q9.5_16000.ogg : ok
    vorbis_3ch_q9.5_96000.ogg : ok

Testing 4 channels

    vorbis_4ch_q-0.5_44100.ogg : ok
    vorbis_4ch_q-0.5_48000.ogg : ok
    vorbis_4ch_q-0.5_32000.ogg : ok
    vorbis_4ch_q-0.5_22050.ogg : ok
    vorbis_4ch_q-0.5_16000.ogg : ok
    vorbis_4ch_q-0.5_96000.ogg : ok
    vorbis_4ch_q0.5_44100.ogg : ok
    vorbis_4ch_q0.5_48000.ogg : ok
    vorbis_4ch_q0.5_32000.ogg : ok
    vorbis_4ch_q0.5_22050.ogg : ok
    vorbis_4ch_q0.5_16000.ogg : ok
    vorbis_4ch_q0.5_96000.ogg : ok
    vorbis_4ch_q1.5_44100.ogg : ok
    vorbis_4ch_q1.5_48000.ogg : ok
    vorbis_4ch_q1.5_32000.ogg : ok
    vorbis_4ch_q1.5_22050.ogg : ok
    vorbis_4ch_q1.5_16000.ogg : ok
    vorbis_4ch_q1.5_96000.ogg : ok
    vorbis_4ch_q2.5_44100.ogg : ok
    vorbis_4ch_q2.5_48000.ogg : ok
    vorbis_4ch_q2.5_32000.ogg : ok
    vorbis_4ch_q2.5_22050.ogg : ok
    vorbis_4ch_q2.5_16000.ogg : ok
    vorbis_4ch_q2.5_96000.ogg : ok
    vorbis_4ch_q3.5_44100.ogg : ok
    vorbis_4ch_q3.5_48000.ogg : ok
    vorbis_4ch_q3.5_32000.ogg : ok
    vorbis_4ch_q3.5_22050.ogg : ok
    vorbis_4ch_q3.5_16000.ogg : ok
    vorbis_4ch_q3.5_96000.ogg : ok
    vorbis_4ch_q4.5_44100.ogg : ok
    vorbis_4ch_q4.5_48000.ogg : ok
    vorbis_4ch_q4.5_32000.ogg : ok
    vorbis_4ch_q4.5_22050.ogg : ok
    vorbis_4ch_q4.5_16000.ogg : ok
    vorbis_4ch_q4.5_96000.ogg : ok
    vorbis_4ch_q5.5_44100.ogg : ok
    vorbis_4ch_q5.5_48000.ogg : ok
    vorbis_4ch_q5.5_32000.ogg : ok
    vorbis_4ch_q5.5_22050.ogg : ok
    vorbis_4ch_q5.5_16000.ogg : ok
    vorbis_4ch_q5.5_96000.ogg : ok
    vorbis_4ch_q6.5_44100.ogg : ok
    vorbis_4ch_q6.5_48000.ogg : ok
    vorbis_4ch_q6.5_32000.ogg : ok
    vorbis_4ch_q6.5_22050.ogg : ok
    vorbis_4ch_q6.5_16000.ogg : ok
    vorbis_4ch_q6.5_96000.ogg : ok
    vorbis_4ch_q7.5_44100.ogg : ok
    vorbis_4ch_q7.5_48000.ogg : ok
    vorbis_4ch_q7.5_32000.ogg : ok
    vorbis_4ch_q7.5_22050.ogg : ok
    vorbis_4ch_q7.5_16000.ogg : ok
    vorbis_4ch_q7.5_96000.ogg : ok
    vorbis_4ch_q8.5_44100.ogg : ok
    vorbis_4ch_q8.5_48000.ogg : ok
    vorbis_4ch_q8.5_32000.ogg : ok
    vorbis_4ch_q8.5_22050.ogg : ok
    vorbis_4ch_q8.5_16000.ogg : ok
    vorbis_4ch_q8.5_96000.ogg : ok
    vorbis_4ch_q9.5_44100.ogg : ok
    vorbis_4ch_q9.5_48000.ogg : ok
    vorbis_4ch_q9.5_32000.ogg : ok
    vorbis_4ch_q9.5_22050.ogg : ok
    vorbis_4ch_q9.5_16000.ogg : ok
    vorbis_4ch_q9.5_96000.ogg : ok

Testing 5 channels

    vorbis_5ch_q-0.5_44100.ogg : ok
    vorbis_5ch_q-0.5_48000.ogg : ok
    vorbis_5ch_q-0.5_32000.ogg : ok
    vorbis_5ch_q-0.5_22050.ogg : ok
    vorbis_5ch_q-0.5_16000.ogg : ok
    vorbis_5ch_q-0.5_96000.ogg : ok
    vorbis_5ch_q0.5_44100.ogg : ok
    vorbis_5ch_q0.5_48000.ogg : ok
    vorbis_5ch_q0.5_32000.ogg : ok
    vorbis_5ch_q0.5_22050.ogg : ok
    vorbis_5ch_q0.5_16000.ogg : ok
    vorbis_5ch_q0.5_96000.ogg : ok
    vorbis_5ch_q1.5_44100.ogg : ok
    vorbis_5ch_q1.5_48000.ogg : ok
    vorbis_5ch_q1.5_32000.ogg : ok
    vorbis_5ch_q1.5_22050.ogg : ok
    vorbis_5ch_q1.5_16000.ogg : ok
    vorbis_5ch_q1.5_96000.ogg : ok
    vorbis_5ch_q2.5_44100.ogg : ok
    vorbis_5ch_q2.5_48000.ogg : ok
    vorbis_5ch_q2.5_32000.ogg : ok
    vorbis_5ch_q2.5_22050.ogg : ok
    vorbis_5ch_q2.5_16000.ogg : ok
    vorbis_5ch_q2.5_96000.ogg : ok
    vorbis_5ch_q3.5_44100.ogg : ok
    vorbis_5ch_q3.5_48000.ogg : ok
    vorbis_5ch_q3.5_32000.ogg : ok
    vorbis_5ch_q3.5_22050.ogg : ok
    vorbis_5ch_q3.5_16000.ogg : ok
    vorbis_5ch_q3.5_96000.ogg : ok
    vorbis_5ch_q4.5_44100.ogg : ok
    vorbis_5ch_q4.5_48000.ogg : ok
    vorbis_5ch_q4.5_32000.ogg : ok
    vorbis_5ch_q4.5_22050.ogg : ok
    vorbis_5ch_q4.5_16000.ogg : ok
    vorbis_5ch_q4.5_96000.ogg : ok
    vorbis_5ch_q5.5_44100.ogg : ok
    vorbis_5ch_q5.5_48000.ogg : ok
    vorbis_5ch_q5.5_32000.ogg : ok
    vorbis_5ch_q5.5_22050.ogg : ok
    vorbis_5ch_q5.5_16000.ogg : ok
    vorbis_5ch_q5.5_96000.ogg : ok
    vorbis_5ch_q6.5_44100.ogg : ok
    vorbis_5ch_q6.5_48000.ogg : ok
    vorbis_5ch_q6.5_32000.ogg : ok
    vorbis_5ch_q6.5_22050.ogg : ok
    vorbis_5ch_q6.5_16000.ogg : ok
    vorbis_5ch_q6.5_96000.ogg : ok
    vorbis_5ch_q7.5_44100.ogg : ok
    vorbis_5ch_q7.5_48000.ogg : ok
    vorbis_5ch_q7.5_32000.ogg : ok
    vorbis_5ch_q7.5_22050.ogg : ok
    vorbis_5ch_q7.5_16000.ogg : ok
    vorbis_5ch_q7.5_96000.ogg : ok
    vorbis_5ch_q8.5_44100.ogg : ok
    vorbis_5ch_q8.5_48000.ogg : ok
    vorbis_5ch_q8.5_32000.ogg : ok
    vorbis_5ch_q8.5_22050.ogg : ok
    vorbis_5ch_q8.5_16000.ogg : ok
    vorbis_5ch_q8.5_96000.ogg : ok
    vorbis_5ch_q9.5_44100.ogg : ok
    vorbis_5ch_q9.5_48000.ogg : ok
    vorbis_5ch_q9.5_32000.ogg : ok
    vorbis_5ch_q9.5_22050.ogg : ok
    vorbis_5ch_q9.5_16000.ogg : ok
    vorbis_5ch_q9.5_96000.ogg : ok

Testing 6 channels

    vorbis_6ch_q-0.5_44100.ogg : ok
    vorbis_6ch_q-0.5_48000.ogg : ok
    vorbis_6ch_q-0.5_32000.ogg : ok
    vorbis_6ch_q-0.5_22050.ogg : ok
    vorbis_6ch_q-0.5_16000.ogg : ok
    vorbis_6ch_q-0.5_96000.ogg : ok
    vorbis_6ch_q0.5_44100.ogg : ok
    vorbis_6ch_q0.5_48000.ogg : ok
    vorbis_6ch_q0.5_32000.ogg : ok
    vorbis_6ch_q0.5_22050.ogg : ok
    vorbis_6ch_q0.5_16000.ogg : ok
    vorbis_6ch_q0.5_96000.ogg : ok
    vorbis_6ch_q1.5_44100.ogg : ok
    vorbis_6ch_q1.5_48000.ogg : ok
    vorbis_6ch_q1.5_32000.ogg : ok
    vorbis_6ch_q1.5_22050.ogg : ok
    vorbis_6ch_q1.5_16000.ogg : ok
    vorbis_6ch_q1.5_96000.ogg : ok
    vorbis_6ch_q2.5_44100.ogg : ok
    vorbis_6ch_q2.5_48000.ogg : ok
    vorbis_6ch_q2.5_32000.ogg : ok
    vorbis_6ch_q2.5_22050.ogg : ok
    vorbis_6ch_q2.5_16000.ogg : ok
    vorbis_6ch_q2.5_96000.ogg : ok
    vorbis_6ch_q3.5_44100.ogg : ok
    vorbis_6ch_q3.5_48000.ogg : ok
    vorbis_6ch_q3.5_32000.ogg : ok
    vorbis_6ch_q3.5_22050.ogg : ok
    vorbis_6ch_q3.5_16000.ogg : ok
    vorbis_6ch_q3.5_96000.ogg : ok
    vorbis_6ch_q4.5_44100.ogg : ok
    vorbis_6ch_q4.5_48000.ogg : ok
    vorbis_6ch_q4.5_32000.ogg : ok
    vorbis_6ch_q4.5_22050.ogg : ok
    vorbis_6ch_q4.5_16000.ogg : ok
    vorbis_6ch_q4.5_96000.ogg : ok
    vorbis_6ch_q5.5_44100.ogg : ok
    vorbis_6ch_q5.5_48000.ogg : ok
    vorbis_6ch_q5.5_32000.ogg : ok
    vorbis_6ch_q5.5_22050.ogg : ok
    vorbis_6ch_q5.5_16000.ogg : ok
    vorbis_6ch_q5.5_96000.ogg : ok
    vorbis_6ch_q6.5_44100.ogg : ok
    vorbis_6ch_q6.5_48000.ogg : ok
    vorbis_6ch_q6.5_32000.ogg : ok
    vorbis_6ch_q6.5_22050.ogg : ok
    vorbis_6ch_q6.5_16000.ogg : ok
    vorbis_6ch_q6.5_96000.ogg : ok
    vorbis_6ch_q7.5_44100.ogg : ok
    vorbis_6ch_q7.5_48000.ogg : ok
    vorbis_6ch_q7.5_32000.ogg : ok
    vorbis_6ch_q7.5_22050.ogg : ok
    vorbis_6ch_q7.5_16000.ogg : ok
    vorbis_6ch_q7.5_96000.ogg : ok
    vorbis_6ch_q8.5_44100.ogg : ok
    vorbis_6ch_q8.5_48000.ogg : ok
    vorbis_6ch_q8.5_32000.ogg : ok
    vorbis_6ch_q8.5_22050.ogg : ok
    vorbis_6ch_q8.5_16000.ogg : ok
    vorbis_6ch_q8.5_96000.ogg : ok
    vorbis_6ch_q9.5_44100.ogg : ok
    vorbis_6ch_q9.5_48000.ogg : ok
    vorbis_6ch_q9.5_32000.ogg : ok
    vorbis_6ch_q9.5_22050.ogg : ok
    vorbis_6ch_q9.5_16000.ogg : ok
    vorbis_6ch_q9.5_96000.ogg : ok

Testing 7 channels

    vorbis_7ch_q-0.5_44100.ogg : ok
    vorbis_7ch_q-0.5_48000.ogg : ok
    vorbis_7ch_q-0.5_32000.ogg : ok
    vorbis_7ch_q-0.5_22050.ogg : ok
    vorbis_7ch_q-0.5_16000.ogg : ok
    vorbis_7ch_q-0.5_96000.ogg : ok
    vorbis_7ch_q0.5_44100.ogg : ok
    vorbis_7ch_q0.5_48000.ogg : ok
    vorbis_7ch_q0.5_32000.ogg : ok
    vorbis_7ch_q0.5_22050.ogg : ok
    vorbis_7ch_q0.5_16000.ogg : ok
    vorbis_7ch_q0.5_96000.ogg : ok
    vorbis_7ch_q1.5_44100.ogg : ok
    vorbis_7ch_q1.5_48000.ogg : ok
    vorbis_7ch_q1.5_32000.ogg : ok
    vorbis_7ch_q1.5_22050.ogg : ok
    vorbis_7ch_q1.5_16000.ogg : ok
    vorbis_7ch_q1.5_96000.ogg : ok
    vorbis_7ch_q2.5_44100.ogg : ok
    vorbis_7ch_q2.5_48000.ogg : ok
    vorbis_7ch_q2.5_32000.ogg : ok
    vorbis_7ch_q2.5_22050.ogg : ok
    vorbis_7ch_q2.5_16000.ogg : ok
    vorbis_7ch_q2.5_96000.ogg : ok
    vorbis_7ch_q3.5_44100.ogg : ok
    vorbis_7ch_q3.5_48000.ogg : ok
    vorbis_7ch_q3.5_32000.ogg : ok
    vorbis_7ch_q3.5_22050.ogg : ok
    vorbis_7ch_q3.5_16000.ogg : ok
    vorbis_7ch_q3.5_96000.ogg : ok
    vorbis_7ch_q4.5_44100.ogg : ok
    vorbis_7ch_q4.5_48000.ogg : ok
    vorbis_7ch_q4.5_32000.ogg : ok
    vorbis_7ch_q4.5_22050.ogg : ok
    vorbis_7ch_q4.5_16000.ogg : ok
    vorbis_7ch_q4.5_96000.ogg : ok
    vorbis_7ch_q5.5_44100.ogg : ok
    vorbis_7ch_q5.5_48000.ogg : ok
    vorbis_7ch_q5.5_32000.ogg : ok
    vorbis_7ch_q5.5_22050.ogg : ok
    vorbis_7ch_q5.5_16000.ogg : ok
    vorbis_7ch_q5.5_96000.ogg : ok
    vorbis_7ch_q6.5_44100.ogg : ok
    vorbis_7ch_q6.5_48000.ogg : ok
    vorbis_7ch_q6.5_32000.ogg : ok
    vorbis_7ch_q6.5_22050.ogg : ok
    vorbis_7ch_q6.5_16000.ogg : ok
    vorbis_7ch_q6.5_96000.ogg : ok
    vorbis_7ch_q7.5_44100.ogg : ok
    vorbis_7ch_q7.5_48000.ogg : ok
    vorbis_7ch_q7.5_32000.ogg : ok
    vorbis_7ch_q7.5_22050.ogg : ok
    vorbis_7ch_q7.5_16000.ogg : ok
    vorbis_7ch_q7.5_96000.ogg : ok
    vorbis_7ch_q8.5_44100.ogg : ok
    vorbis_7ch_q8.5_48000.ogg : ok
    vorbis_7ch_q8.5_32000.ogg : ok
    vorbis_7ch_q8.5_22050.ogg : ok
    vorbis_7ch_q8.5_16000.ogg : ok
    vorbis_7ch_q8.5_96000.ogg : ok
    vorbis_7ch_q9.5_44100.ogg : ok
    vorbis_7ch_q9.5_48000.ogg : ok
    vorbis_7ch_q9.5_32000.ogg : ok
    vorbis_7ch_q9.5_22050.ogg : ok
    vorbis_7ch_q9.5_16000.ogg : ok
    vorbis_7ch_q9.5_96000.ogg : ok

Testing 8 channels

    vorbis_8ch_q-0.5_44100.ogg : ok
    vorbis_8ch_q-0.5_48000.ogg : ok
    vorbis_8ch_q-0.5_32000.ogg : ok
    vorbis_8ch_q-0.5_22050.ogg : ok
    vorbis_8ch_q-0.5_16000.ogg : ok
    vorbis_8ch_q-0.5_96000.ogg : ok
    vorbis_8ch_q0.5_44100.ogg : ok
    vorbis_8ch_q0.5_48000.ogg : ok
    vorbis_8ch_q0.5_32000.ogg : ok
    vorbis_8ch_q0.5_22050.ogg : ok
    vorbis_8ch_q0.5_16000.ogg : ok
    vorbis_8ch_q0.5_96000.ogg : ok
    vorbis_8ch_q1.5_44100.ogg : ok
    vorbis_8ch_q1.5_48000.ogg : ok
    vorbis_8ch_q1.5_32000.ogg : ok
    vorbis_8ch_q1.5_22050.ogg : ok
    vorbis_8ch_q1.5_16000.ogg : ok
    vorbis_8ch_q1.5_96000.ogg : ok
    vorbis_8ch_q2.5_44100.ogg : ok
    vorbis_8ch_q2.5_48000.ogg : ok
    vorbis_8ch_q2.5_32000.ogg : ok
    vorbis_8ch_q2.5_22050.ogg : ok
    vorbis_8ch_q2.5_16000.ogg : ok
    vorbis_8ch_q2.5_96000.ogg : ok
    vorbis_8ch_q3.5_44100.ogg : ok
    vorbis_8ch_q3.5_48000.ogg : ok
    vorbis_8ch_q3.5_32000.ogg : ok
    vorbis_8ch_q3.5_22050.ogg : ok
    vorbis_8ch_q3.5_16000.ogg : ok
    vorbis_8ch_q3.5_96000.ogg : ok
    vorbis_8ch_q4.5_44100.ogg : ok
    vorbis_8ch_q4.5_48000.ogg : ok
    vorbis_8ch_q4.5_32000.ogg : ok
    vorbis_8ch_q4.5_22050.ogg : ok
    vorbis_8ch_q4.5_16000.ogg : ok
    vorbis_8ch_q4.5_96000.ogg : ok
    vorbis_8ch_q5.5_44100.ogg : ok
    vorbis_8ch_q5.5_48000.ogg : ok
    vorbis_8ch_q5.5_32000.ogg : ok
    vorbis_8ch_q5.5_22050.ogg : ok
    vorbis_8ch_q5.5_16000.ogg : ok
    vorbis_8ch_q5.5_96000.ogg : ok
    vorbis_8ch_q6.5_44100.ogg : ok
    vorbis_8ch_q6.5_48000.ogg : ok
    vorbis_8ch_q6.5_32000.ogg : ok
    vorbis_8ch_q6.5_22050.ogg : ok
    vorbis_8ch_q6.5_16000.ogg : ok
    vorbis_8ch_q6.5_96000.ogg : ok
    vorbis_8ch_q7.5_44100.ogg : ok
    vorbis_8ch_q7.5_48000.ogg : ok
    vorbis_8ch_q7.5_32000.ogg : ok
    vorbis_8ch_q7.5_22050.ogg : ok
    vorbis_8ch_q7.5_16000.ogg : ok
    vorbis_8ch_q7.5_96000.ogg : ok
    vorbis_8ch_q8.5_44100.ogg : ok
    vorbis_8ch_q8.5_48000.ogg : ok
    vorbis_8ch_q8.5_32000.ogg : ok
    vorbis_8ch_q8.5_22050.ogg : ok
    vorbis_8ch_q8.5_16000.ogg : ok
    vorbis_8ch_q8.5_96000.ogg : ok
    vorbis_8ch_q9.5_44100.ogg : ok
    vorbis_8ch_q9.5_48000.ogg : ok
    vorbis_8ch_q9.5_32000.ogg : ok
    vorbis_8ch_q9.5_22050.ogg : ok
    vorbis_8ch_q9.5_16000.ogg : ok
    vorbis_8ch_q9.5_96000.ogg : ok
make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/test'
Making check in doc
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc'
Making check in libvorbis
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc/libvorbis'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc/libvorbis'
Making check in vorbisfile
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc/vorbisfile'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc/vorbisfile'
Making check in vorbisenc
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc/vorbisenc'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc/vorbisenc'
make[2]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc'
make[2]: Nothing to be done for 'check-am'.
make[2]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc'
make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7/doc'
make[1]: Entering directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7'
make[1]: Leaving directory '/usr/ports/opt/libvorbis/work/src/libvorbis-1.3.7'
