make  check-recursive
make[1]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20'
Making check in .
make[2]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20'
make[2]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20'
Making check in gdk-pixbuf-loader
make[2]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/gdk-pixbuf-loader'
  GEN      gdk-pixbuf-loaders
  CCLD     rsvg-loader
make[2]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/gdk-pixbuf-loader'
Making check in tests
make[2]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make  check-am
make[3]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make     loading rsvg-test crash styles render-crash dimensions \
                   ./resources/LiberationSans-Regular.ttf ./fixtures/crash/785276-empty.svg ./fixtures/crash/785276-short-file.svg ./fixtures/crash/bug620238.svg ./fixtures/crash/bug759084.svg ./fixtures/crash/marker-cycles.svg ./fixtures/crash/mask-cycles.svg ./fixtures/crash/pattern-fallback-cycles.svg  ./fixtures/loading/gnome-cool.svg ./fixtures/loading/gnome-cool.svgz ./fixtures/reftests/duplicate-id.svg ./fixtures/reftests/gzip-compressed.svg ./fixtures/reftests/include-compressed.svg ./fixtures/reftests/nonexisting-filter.svg ./fixtures/reftests/duplicate-id-ref.png ./fixtures/reftests/gzip-compressed-ref.png ./fixtures/reftests/include-compressed-ref.png ./fixtures/reftests/nonexisting-filter-ref.png ./fixtures/reftests/bugs/340047.svg ./fixtures/reftests/bugs/403357.svg ./fixtures/reftests/bugs/476507.svg ./fixtures/reftests/bugs/548494.svg ./fixtures/reftests/bugs/563933.svg ./fixtures/reftests/bugs/587721-text-transform.svg ./fixtures/reftests/bugs/603550-mask-luminance.svg ./fixtures/reftests/bugs/738367.svg ./fixtures/reftests/bugs/749415.svg ./fixtures/reftests/bugs/761175-recursive-masks.svg ./fixtures/reftests/bugs/777834-empty-text-children.svg ./fixtures/reftests/bugs/340047-ref.png ./fixtures/reftests/bugs/403357-ref.png ./fixtures/reftests/bugs/476507-ref.png ./fixtures/reftests/bugs/548494-ref.png ./fixtures/reftests/bugs/563933-ref.png ./fixtures/reftests/bugs/587721-text-transform-ref.png ./fixtures/reftests/bugs/603550-mask-luminance-ref.png ./fixtures/reftests/bugs/738367-ref.png ./fixtures/reftests/bugs/749415-ref.png ./fixtures/reftests/bugs/761175-recursive-masks-ref.png ./fixtures/reftests/bugs/777834-empty-text-children-ref.png ./fixtures/reftests/svg1.1/masking-intro-01-f.svg ./fixtures/reftests/svg1.1/masking-mask-01-b.svg ./fixtures/reftests/svg1.1/masking-mask-02-f.svg ./fixtures/reftests/svg1.1/masking-opacity-01-b.svg ./fixtures/reftests/svg1.1/masking-path-01-b.svg ./fixtures/reftests/svg1.1/masking-path-02-b.svg ./fixtures/reftests/svg1.1/masking-path-03-b.svg ./fixtures/reftests/svg1.1/masking-path-04-b.svg ./fixtures/reftests/svg1.1/struct-cond-03-t.svg ./fixtures/reftests/svg1.1/filters-color-02-b-ref.png ./fixtures/reftests/svg1.1/filters-composite-02-b-ref.png ./fixtures/reftests/svg1.1/masking-intro-01-f-ref.png ./fixtures/reftests/svg1.1/masking-mask-01-b-ref.png ./fixtures/reftests/svg1.1/masking-mask-02-f-ref.png ./fixtures/reftests/svg1.1/masking-opacity-01-b-ref.png ./fixtures/reftests/svg1.1/masking-path-01-b-ref.png ./fixtures/reftests/svg1.1/masking-path-02-b-ref.png ./fixtures/reftests/svg1.1/masking-path-03-b-ref.png ./fixtures/reftests/svg1.1/masking-path-04-b-ref.png ./fixtures/reftests/svg1.1/painting-marker-01-f-ref.png ./fixtures/reftests/svg1.1/painting-marker-02-f-ref.png ./fixtures/reftests/svg1.1/painting-marker-03-f-ref.png ./fixtures/reftests/svg1.1/painting-marker-04-f-ref.png ./fixtures/reftests/svg1.1/painting-marker-06-f-ref.png ./fixtures/reftests/svg1.1/painting-marker-07-f-ref.png ./fixtures/reftests/svg1.1/painting-marker-properties-01-f-ref.png ./fixtures/reftests/svg1.1/paths-data-01-t-ref.png ./fixtures/reftests/svg1.1/paths-data-02-t-ref.png ./fixtures/reftests/svg1.1/paths-data-03-f-ref.png ./fixtures/reftests/svg1.1/paths-data-04-t-ref.png ./fixtures/reftests/svg1.1/paths-data-05-t-ref.png ./fixtures/reftests/svg1.1/paths-data-06-t-ref.png ./fixtures/reftests/svg1.1/paths-data-07-t-ref.png ./fixtures/reftests/svg1.1/paths-data-08-t-ref.png ./fixtures/reftests/svg1.1/paths-data-09-t-ref.png ./fixtures/reftests/svg1.1/paths-data-10-t-ref.png ./fixtures/reftests/svg1.1/paths-data-12-t-ref.png ./fixtures/reftests/svg1.1/paths-data-13-t-ref.png ./fixtures/reftests/svg1.1/paths-data-14-t-ref.png ./fixtures/reftests/svg1.1/paths-data-15-t-ref.png ./fixtures/reftests/svg1.1/paths-data-16-t-ref.png ./fixtures/reftests/svg1.1/paths-data-17-f-ref.png ./fixtures/reftests/svg1.1/paths-data-18-f-ref.png ./fixtures/reftests/svg1.1/paths-data-19-f-ref.png ./fixtures/reftests/svg1.1/paths-data-20-f-ref.png ./fixtures/reftests/svg1.1/pservers-grad-01-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-02-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-03-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-04-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-05-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-06-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-07-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-08-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-09-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-10-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-11-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-12-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-13-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-14-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-15-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-16-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-18-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-21-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-22-b-ref.png ./fixtures/reftests/svg1.1/pservers-grad-23-f-ref.png ./fixtures/reftests/svg1.1/pservers-grad-24-f-ref.png ./fixtures/reftests/svg1.1/pservers-grad-stops-01-f-ref.png ./fixtures/reftests/svg1.1/struct-cond-03-t-ref.png ./fixtures/reftests/svg1.1/resources/bluesquidj.png ./fixtures/render-crash/777155-zero-sized-pattern.svg fixtures/dimensions/bug564527.svg fixtures/dimensions/bug614018.svg fixtures/dimensions/bug612951.svg fixtures/dimensions/bug608102.svg fixtures/dimensions/sub-rect-no-unit.svg fixtures/styles/bug620693.svg fixtures/styles/bug614704.svg fixtures/styles/bug614606.svg fixtures/styles/important.svg fixtures/styles/svg-class.svg fixtures/styles/bug592207.svg fixtures/styles/bug338160.svg fixtures/styles/bug379629.svg fixtures/styles/bug614643.svg fixtures/styles/bug418823.svg fixtures/styles/order.svg
make[4]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make[4]: 'loading' is up to date.
make[4]: 'rsvg-test' is up to date.
make[4]: 'crash' is up to date.
make[4]: 'styles' is up to date.
make[4]: 'render-crash' is up to date.
make[4]: 'dimensions' is up to date.
make[4]: Nothing to be done for 'resources/LiberationSans-Regular.ttf'.
make[4]: Nothing to be done for 'fixtures/crash/785276-empty.svg'.
make[4]: Nothing to be done for 'fixtures/crash/785276-short-file.svg'.
make[4]: Nothing to be done for 'fixtures/crash/bug620238.svg'.
make[4]: Nothing to be done for 'fixtures/crash/bug759084.svg'.
make[4]: Nothing to be done for 'fixtures/crash/marker-cycles.svg'.
make[4]: Nothing to be done for 'fixtures/crash/mask-cycles.svg'.
make[4]: Nothing to be done for 'fixtures/crash/pattern-fallback-cycles.svg'.
make[4]: Nothing to be done for 'fixtures/loading/gnome-cool.svg'.
make[4]: Nothing to be done for 'fixtures/loading/gnome-cool.svgz'.
make[4]: Nothing to be done for 'fixtures/reftests/duplicate-id.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/gzip-compressed.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/include-compressed.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/nonexisting-filter.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/duplicate-id-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/gzip-compressed-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/include-compressed-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/nonexisting-filter-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/340047.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/403357.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/476507.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/548494.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/563933.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/587721-text-transform.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/603550-mask-luminance.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/738367.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/749415.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/761175-recursive-masks.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/777834-empty-text-children.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/340047-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/403357-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/476507-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/548494-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/563933-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/587721-text-transform-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/603550-mask-luminance-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/738367-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/749415-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/761175-recursive-masks-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/bugs/777834-empty-text-children-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-intro-01-f.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-mask-01-b.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-mask-02-f.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-opacity-01-b.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-01-b.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-02-b.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-03-b.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-04-b.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/struct-cond-03-t.svg'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/filters-color-02-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/filters-composite-02-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-intro-01-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-mask-01-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-mask-02-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-opacity-01-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-01-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-02-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-03-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/masking-path-04-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-01-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-02-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-03-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-04-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-06-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-07-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/painting-marker-properties-01-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-01-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-02-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-03-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-04-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-05-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-06-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-07-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-08-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-09-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-10-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-12-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-13-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-14-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-15-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-16-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-17-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-18-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-19-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/paths-data-20-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-01-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-02-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-03-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-04-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-05-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-06-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-07-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-08-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-09-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-10-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-11-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-12-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-13-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-14-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-15-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-16-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-18-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-21-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-22-b-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-23-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-24-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/pservers-grad-stops-01-f-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/struct-cond-03-t-ref.png'.
make[4]: Nothing to be done for 'fixtures/reftests/svg1.1/resources/bluesquidj.png'.
make[4]: Nothing to be done for 'fixtures/render-crash/777155-zero-sized-pattern.svg'.
make[4]: Nothing to be done for 'fixtures/dimensions/bug564527.svg'.
make[4]: Nothing to be done for 'fixtures/dimensions/bug614018.svg'.
make[4]: Nothing to be done for 'fixtures/dimensions/bug612951.svg'.
make[4]: Nothing to be done for 'fixtures/dimensions/bug608102.svg'.
make[4]: Nothing to be done for 'fixtures/dimensions/sub-rect-no-unit.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug620693.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug614704.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug614606.svg'.
make[4]: Nothing to be done for 'fixtures/styles/important.svg'.
make[4]: Nothing to be done for 'fixtures/styles/svg-class.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug592207.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug338160.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug379629.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug614643.svg'.
make[4]: Nothing to be done for 'fixtures/styles/bug418823.svg'.
make[4]: Nothing to be done for 'fixtures/styles/order.svg'.
make[4]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make  check-TESTS
make[4]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make[5]: Entering directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
PASS: loading 1 /loading/one-byte-at-a-time
PASS: loading 2 /loading/compressed-one-byte-at-a-time
PASS: loading 3 /loading/compressed-two-bytes-at-a-time
PASS: rsvg-test 1 /rsvg/reftest/duplicate-id.svg
PASS: rsvg-test 2 /rsvg/reftest/gzip-compressed.svg
PASS: rsvg-test 3 /rsvg/reftest/include-compressed.svg
PASS: rsvg-test 4 /rsvg/reftest/nonexisting-filter.svg
FAIL: rsvg-test 5 /rsvg/reftest/bugs/340047.svg
PASS: rsvg-test 6 /rsvg/reftest/bugs/403357.svg
PASS: rsvg-test 7 /rsvg/reftest/bugs/476507.svg
PASS: rsvg-test 8 /rsvg/reftest/bugs/548494.svg
PASS: rsvg-test 9 /rsvg/reftest/bugs/563933.svg
FAIL: rsvg-test 10 /rsvg/reftest/bugs/587721-text-transform.svg
PASS: rsvg-test 11 /rsvg/reftest/bugs/603550-mask-luminance.svg
PASS: rsvg-test 12 /rsvg/reftest/bugs/738367.svg
FAIL: rsvg-test 13 /rsvg/reftest/bugs/749415.svg
PASS: rsvg-test 14 /rsvg/reftest/bugs/761175-recursive-masks.svg
FAIL: rsvg-test 15 /rsvg/reftest/bugs/777834-empty-text-children.svg
FAIL: rsvg-test 16 /rsvg/reftest/svg1.1/masking-intro-01-f.svg
FAIL: rsvg-test 17 /rsvg/reftest/svg1.1/masking-mask-01-b.svg
FAIL: rsvg-test 18 /rsvg/reftest/svg1.1/masking-mask-02-f.svg
FAIL: rsvg-test 19 /rsvg/reftest/svg1.1/masking-opacity-01-b.svg
FAIL: rsvg-test 20 /rsvg/reftest/svg1.1/masking-path-01-b.svg
FAIL: rsvg-test 21 /rsvg/reftest/svg1.1/masking-path-02-b.svg
FAIL: rsvg-test 22 /rsvg/reftest/svg1.1/masking-path-03-b.svg
FAIL: rsvg-test 23 /rsvg/reftest/svg1.1/masking-path-04-b.svg
FAIL: rsvg-test 24 /rsvg/reftest/svg1.1/struct-cond-03-t.svg
ERROR: rsvg-test - exited with status 1
PASS: crash 1 /crash/785276-empty.svg
PASS: crash 2 /crash/785276-short-file.svg
PASS: crash 3 /crash/bug620238.svg
PASS: crash 4 /crash/bug759084.svg
PASS: crash 5 /crash/marker-cycles.svg
PASS: crash 6 /crash/mask-cycles.svg
PASS: crash 7 /crash/pattern-fallback-cycles.svg
PASS: styles 1 /styles/override presentation attribute
PASS: styles 2 /styles/svg-element-style
PASS: styles 3 /styles/presentation attribute in svg element
PASS: styles 4 /styles/selectors/type
PASS: styles 5 /styles/selectors/class
PASS: styles 6 /styles/selectors/#id
PASS: styles 7 /styles/selectors/style
PASS: styles 8 /styles/selectors/style property prior than class
PASS: styles 9 /styles/selectors/#id prior than class
PASS: styles 10 /styles/selectors/type#id prior than class
PASS: styles 11 /styles/selectors/class#id prior than class
PASS: styles 12 /styles/selectors/type.class#id prior than class
PASS: styles 13 /styles/selectors/#id prior than type
PASS: styles 14 /styles/selectors/comma-separate (fill)
PASS: styles 15 /styles/selectors/comma-separete (stroke)
PASS: styles 16 /styles/selectors/2 or more selectors (fill)
PASS: styles 17 /styles/selectors/2 or more selectors (stroke)
PASS: styles 18 /styles/!important/stroke
PASS: styles 19 /styles/!important/stroke-width
PASS: styles 20 /styles/!important/class
PASS: styles 21 /styles/!important/element
PASS: styles 22 /styles/!important/#id prior than class
PASS: styles 23 /styles/!important/class prior than type
PASS: styles 24 /styles/!important/presentation attribute is invalid
PASS: styles 25 /styles/!important/style prior than class
PASS: render-crash 1 /render-crash/777155-zero-sized-pattern.svg
PASS: dimensions 1 /dimensions/no viewbox, width and height
PASS: dimensions 2 /dimensions/100% width and height
PASS: dimensions 3 /dimensions/viewbox only
PASS: dimensions 4 /dimensions/sub/rect no unit
============================================================================
Testsuite summary for RSVG 2.40.20
============================================================================
# TOTAL: 65
# PASS:  51
# SKIP:  0
# XFAIL: 0
# FAIL:  13
# XPASS: 0
# ERROR: 1
============================================================================
See tests/test-suite.log
Please report to https://bugzilla.gnome.org/enter_bug.cgi?product=librsvg
============================================================================
make[5]: *** [Makefile:1149: test-suite.log] Error 1
make[5]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make[4]: *** [Makefile:1257: check-TESTS] Error 2
make[4]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make[3]: *** [Makefile:1363: check-am] Error 2
make[3]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make[2]: *** [Makefile:1366: check] Error 2
make[2]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20/tests'
make[1]: *** [Makefile:1457: check-recursive] Error 1
make[1]: Leaving directory '/usr/ports/opt/librsvg-compat/work/src/librsvg-2.40.20'
make: *** [Makefile:1745: check] Error 2
