[0/1] Running all tests.
 1/60 cmph-bdz-test                           OK             0.09s
 2/60 gthash-test                             OK             0.12s
 3/60 gi-testerEverything-1.0.typelib         OK             0.53s
 4/60 gi-testerGIMarshallingTests-1.0.typelib OK             0.50s
 5/60 test_offsets.py                         OK             0.98s
 6/60 warn-annotationparser                   OK             6.61s
 7/60 warn-callback-invalid-scope             OK             5.97s
 8/60 warn-callback-missing-scope             OK             3.56s
 9/60 warn-invalid-allow-none                 OK             3.55s
10/60 warn-invalid-array                      OK             3.12s
11/60 warn-invalid-closure                    OK             2.23s
12/60 warn-invalid-constructor                OK             3.73s
13/60 warn-invalid-element-type               OK             3.68s
14/60 warn-invalid-method                     OK             3.76s
15/60 warn-invalid-nullable                   OK             3.05s
16/60 warn-invalid-optional                   OK             3.80s
17/60 warn-invalid-option                     OK             2.20s
18/60 warn-invalid-out                        OK             2.30s
19/60 warn-invalid-return                     OK             2.88s
20/60 warn-invalid-transfer                   OK             2.67s
21/60 warn-missing-element-type               OK             3.65s
22/60 warn-return-gobject                     OK             3.60s
23/60 warn-unknown-parameter                  OK             2.23s
24/60 warn-unresolved-type                    OK             3.52s
25/60 test_ccompiler.py                       OK             1.23s
26/60 test_shlibs.py                          OK             1.09s
27/60 test_sourcescanner.py                   OK             1.61s
28/60 test_transformer.py                     OK             6.13s
29/60 test_xmlwriter.py                       OK             1.26s
30/60 test_pkgconfig.py                       OK             2.67s
32/60 test_scanner.py                         OK             1.69s
33/60 test_maintransformer.py                 OK             2.25s
34/60 gi-tester-Typedefs-1.0.gir              OK             0.57s
35/60 gi-tester-Bar-1.0.gir                   OK             0.43s
36/60 gi-tester-SLetter-1.0.gir               OK             0.51s
37/60 gi-tester-WarnLib-1.0.gir               OK             0.57s
38/60 gi-tester-Utility-1.0.gir               OK             0.49s
39/60 gi-tester-GtkFrob-1.0.gir               OK             0.53s
40/60 gi-tester-GetType-1.0.gir               OK             0.43s
41/60 gi-tester-Symbolfilter-1.0.gir          OK             0.50s
42/60 gi-tester-Identfilter-1.0.gir           OK             0.52s
43/60 gi-tester-Headeronly-1.0.gir            OK             0.53s
44/60 gi-tester-Typedefs-1.0.typelib          OK             0.51s
45/60 gi-tester-Bar-1.0.typelib               OK             0.53s
46/60 gi-tester-SLetter-1.0.typelib           OK             0.52s
47/60 gi-tester-WarnLib-1.0.typelib           OK             0.56s
48/60 gi-tester-Utility-1.0.typelib           OK             0.55s
49/60 gi-tester-GtkFrob-1.0.typelib           OK             0.59s
50/60 gi-tester-GetType-1.0.typelib           OK             0.52s
51/60 gi-tester-Symbolfilter-1.0.typelib      OK             0.48s
52/60 gi-tester-Identfilter-1.0.typelib       OK             0.51s
53/60 gi-tester-Headeronly-1.0.typelib        OK             0.50s
54/60 gi-tester-Regress-1.0.typelib           OK             0.38s
55/60 test_patterns.py                        OK             1.47s
56/60 test_parser.py                          OK             5.06s
57/60 gitestrepo                              OK             0.12s
58/60 giteststructinfo                        OK             0.08s
59/60 gitestthrows                            OK             0.08s
60/60 gitypelibtest                           OK             0.06s

The output from the failed tests:

31/60 test_docwriter.py                       FAIL           1.78s (exit status 1)

--- command ---
15:22:30 PYTHONPATH='/usr/ports/opt/gobject-introspection/work/src/build' /usr/bin/python3 /usr/ports/opt/gobject-introspection/work/src/build/../gobject-introspection-1.66.1/tests/scanner/test_docwriter.py
--- stderr ---
Traceback (most recent call last):
  File "/usr/ports/opt/gobject-introspection/work/src/build/../gobject-introspection-1.66.1/tests/scanner/test_docwriter.py", line 10, in <module>
    from giscanner.docwriter import DocWriter
  File "/usr/ports/opt/gobject-introspection/work/src/build/giscanner/docwriter.py", line 30, in <module>
    import markdown
ModuleNotFoundError: No module named 'markdown'
-------


Summary of Failures:

31/60 test_docwriter.py                       FAIL           1.78s (exit status 1)

Ok:                 59  
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to /usr/ports/opt/gobject-introspection/work/src/build/meson-logs/testlog.txt
FAILED: meson-test 
/usr/bin/meson test --no-rebuild --print-errorlogs
ninja: build stopped: cannot make progress due to previous errors.
