LD_LIBRARY_PATH=/usr/ports/opt/python3/work/src/Python-3.7.9 CC='gcc -pthread' LDSHARED='gcc -pthread -shared    ' OPT='-g -Og -Wall' 	_TCLTK_INCLUDES='' _TCLTK_LIBS='' 	./python -E ./setup.py  build
running build
running build_ext
INFO: Can't locate Tcl/Tk libs and/or headers

Python build finished successfully!
The necessary bits to build these optional modules were not found:
_tkinter                                                       
To find the necessary bits, look in setup.py in detect_modules() for the module's name.


The following modules found by detect_modules() in setup.py, have been
built by the Makefile instead, as configured by the Setup files:
_abc                  atexit                pwd                
time                                                           

running build_scripts
copying and adjusting /usr/ports/opt/python3/work/src/Python-3.7.9/Tools/scripts/pydoc3 -> build/scripts-3.7
copying and adjusting /usr/ports/opt/python3/work/src/Python-3.7.9/Tools/scripts/idle3 -> build/scripts-3.7
copying and adjusting /usr/ports/opt/python3/work/src/Python-3.7.9/Tools/scripts/2to3 -> build/scripts-3.7
copying and adjusting /usr/ports/opt/python3/work/src/Python-3.7.9/Tools/scripts/pyvenv -> build/scripts-3.7
changing mode of build/scripts-3.7/pydoc3 from 644 to 755
changing mode of build/scripts-3.7/idle3 from 644 to 755
changing mode of build/scripts-3.7/2to3 from 644 to 755
changing mode of build/scripts-3.7/pyvenv from 644 to 755
renaming build/scripts-3.7/pydoc3 to build/scripts-3.7/pydoc3.7
renaming build/scripts-3.7/idle3 to build/scripts-3.7/idle3.7
renaming build/scripts-3.7/2to3 to build/scripts-3.7/2to3-3.7
renaming build/scripts-3.7/pyvenv to build/scripts-3.7/pyvenv-3.7
LD_LIBRARY_PATH=/usr/ports/opt/python3/work/src/Python-3.7.9 ./python  ./Tools/scripts/run_tests.py 
== CPython 3.7.9 (default, Nov 15 2020, 09:16:56) [GCC 8.4.0]
== Linux-4.19.157-cruxppc-ppc-7455,_altivec_supported-with-glibc2.1.3 big-endian
== cwd: /usr/ports/opt/python3/work/src/Python-3.7.9/build/test_python_30173
== CPU count: 2
== encodings: locale=UTF-8, FS=utf-8
Using random seed 7627672
0:00:00 load avg: 0.12 Run tests in parallel using 4 child processes
0:00:03 load avg: 0.12 [  1/416] test_codecencodings_hk passed
0:00:05 load avg: 0.35 [  2/416] test_docxmlrpc passed
0:00:08 load avg: 0.35 [  3/416] test_dict passed
0:00:12 load avg: 0.65 [  4/416] test_frame passed
0:00:16 load avg: 0.91 [  5/416] test_xml_etree_c passed
0:00:16 load avg: 0.91 [  6/416] test_collections passed
0:00:22 load avg: 1.16 [  7/416] test_pstats passed
0:00:25 load avg: 1.39 [  8/416] test_unary passed
0:00:30 load avg: 1.60 [  9/416] test_distutils passed
0:00:39 load avg: 1.97 [ 10/416] test_tuple passed
0:00:42 load avg: 1.97 [ 11/416] test_exception_hierarchy passed -- running: test_tarfile (30.7 sec)
0:00:45 load avg: 2.13 [ 12/416] test_zlib passed -- running: test_tarfile (33.3 sec)
0:00:47 load avg: 2.13 [ 13/416] test_asyncore passed -- running: test_tarfile (36.0 sec)
0:00:51 load avg: 2.20 [ 14/416] test_pprint passed -- running: test_tarfile (39.3 sec)
0:00:56 load avg: 2.35 [ 15/416] test_cgitb passed -- running: test_tarfile (44.0 sec), test_math (31.0 sec)
0:00:58 load avg: 2.35 [ 16/416] test_ioctl skipped -- running: test_tarfile (46.3 sec), test_math (33.3 sec)
test_ioctl skipped -- Unable to open /dev/tty
0:01:00 load avg: 2.56 [ 17/416] test_ttk_guionly skipped -- running: test_tarfile (48.6 sec), test_math (35.6 sec)
test_ttk_guionly skipped -- No module named '_tkinter'
0:01:04 load avg: 2.56 [ 18/416] test_ntpath passed -- running: test_tarfile (52.2 sec), test_math (39.2 sec)
0:01:12 load avg: 2.71 [ 19/416] test_math passed (44.8 sec) -- running: test_tarfile (1 min)
0:01:16 load avg: 2.89 [ 20/416] test_shelve passed -- running: test_tarfile (1 min 4 sec), test_concurrent_futures (31.2 sec)
0:01:46 load avg: 3.55 running: test_multiprocessing_forkserver (30.0 sec), test_tarfile (1 min 34 sec), test_email (34.5 sec), test_concurrent_futures (1 min 1 sec)
0:02:16 load avg: 5.00 running: test_multiprocessing_forkserver (1 min), test_tarfile (2 min 4 sec), test_email (1 min 4 sec), test_concurrent_futures (1 min 31 sec)
0:02:16 load avg: 5.00 [ 21/416] test_email passed (1 min 2 sec) -- running: test_multiprocessing_forkserver (1 min), test_tarfile (2 min 4 sec), test_concurrent_futures (1 min 31 sec)
0:02:19 load avg: 5.48 [ 22/416] test_print passed -- running: test_multiprocessing_forkserver (1 min 3 sec), test_tarfile (2 min 7 sec), test_concurrent_futures (1 min 34 sec)
0:02:23 load avg: 5.48 [ 23/416] test_genericpath passed -- running: test_multiprocessing_forkserver (1 min 6 sec), test_tarfile (2 min 10 sec), test_concurrent_futures (1 min 37 sec)
0:02:26 load avg: 5.52 [ 24/416] test__locale passed -- running: test_multiprocessing_forkserver (1 min 9 sec), test_tarfile (2 min 14 sec), test_concurrent_futures (1 min 41 sec)
0:02:56 load avg: 5.84 running: test_multiprocessing_forkserver (1 min 39 sec), test_tarfile (2 min 44 sec), test_pyclbr (30.0 sec), test_concurrent_futures (2 min 11 sec)
0:03:11 load avg: 6.12 [ 25/416] test_pyclbr passed (42.4 sec) -- running: test_multiprocessing_forkserver (1 min 54 sec), test_tarfile (2 min 59 sec), test_concurrent_futures (2 min 26 sec)
0:03:14 load avg: 6.12 [ 26/416] test_tarfile passed (2 min 59 sec) -- running: test_multiprocessing_forkserver (1 min 57 sec), test_concurrent_futures (2 min 28 sec)
0:03:30 load avg: 6.97 [ 27/416] test_pdb passed -- running: test_multiprocessing_forkserver (2 min 13 sec), test_concurrent_futures (2 min 45 sec)
0:03:33 load avg: 6.97 [ 28/416] test_memoryio passed -- running: test_multiprocessing_forkserver (2 min 17 sec), test_concurrent_futures (2 min 48 sec)
0:03:34 load avg: 6.97 [ 29/416] test_doctest passed -- running: test_multiprocessing_forkserver (2 min 17 sec), test_concurrent_futures (2 min 48 sec)
0:03:36 load avg: 6.65 [ 30/416] test_grp passed -- running: test_multiprocessing_forkserver (2 min 19 sec), test_concurrent_futures (2 min 50 sec)
0:03:37 load avg: 6.65 [ 31/416] test_enumerate passed -- running: test_multiprocessing_forkserver (2 min 20 sec), test_concurrent_futures (2 min 51 sec)
0:03:38 load avg: 6.65 [ 32/416] test_pipes passed -- running: test_multiprocessing_forkserver (2 min 21 sec), test_concurrent_futures (2 min 52 sec)
0:03:39 load avg: 6.65 [ 33/416] test_ttk_textonly skipped -- running: test_multiprocessing_forkserver (2 min 22 sec), test_concurrent_futures (2 min 53 sec)
test_ttk_textonly skipped -- No module named '_tkinter'
0:03:40 load avg: 6.76 [ 34/416] test___future__ passed -- running: test_multiprocessing_forkserver (2 min 24 sec), test_concurrent_futures (2 min 55 sec)
0:03:42 load avg: 6.76 [ 35/416] test_bigmem passed -- running: test_multiprocessing_forkserver (2 min 26 sec), test_concurrent_futures (2 min 57 sec)
0:03:46 load avg: 6.94 [ 36/416] test_dbm passed -- running: test_multiprocessing_forkserver (2 min 30 sec), test_concurrent_futures (3 min 1 sec)
0:03:49 load avg: 6.94 [ 37/416] test_typechecks passed -- running: test_multiprocessing_forkserver (2 min 32 sec), test_concurrent_futures (3 min 4 sec)
0:03:51 load avg: 6.95 [ 38/416] test_import passed -- running: test_multiprocessing_forkserver (2 min 34 sec), test_concurrent_futures (3 min 5 sec)
0:03:52 load avg: 6.95 [ 39/416] test_string passed -- running: test_multiprocessing_forkserver (2 min 35 sec), test_concurrent_futures (3 min 7 sec)
0:04:10 load avg: 7.75 [ 40/416] test_hashlib passed -- running: test_multiprocessing_forkserver (2 min 53 sec), test_concurrent_futures (3 min 25 sec)
0:04:21 load avg: 7.79 [ 41/416] test_modulefinder passed -- running: test_multiprocessing_forkserver (3 min 5 sec), test_compile (30.9 sec), test_concurrent_futures (3 min 36 sec)
0:04:24 load avg: 8.05 [ 42/416] test_unpack passed -- running: test_multiprocessing_forkserver (3 min 8 sec), test_compile (33.8 sec), test_concurrent_futures (3 min 39 sec)
0:04:27 load avg: 8.05 [ 43/416] test_compile passed (34.1 sec) -- running: test_multiprocessing_forkserver (3 min 10 sec), test_concurrent_futures (3 min 42 sec)
0:04:30 load avg: 7.80 [ 44/416] test_functools passed -- running: test_multiprocessing_forkserver (3 min 13 sec), test_concurrent_futures (3 min 45 sec)
0:04:31 load avg: 7.80 [ 45/416] test_sunau passed -- running: test_multiprocessing_forkserver (3 min 14 sec), test_concurrent_futures (3 min 45 sec)
0:04:33 load avg: 7.80 [ 46/416] test_binop passed -- running: test_multiprocessing_forkserver (3 min 16 sec), test_concurrent_futures (3 min 48 sec)
0:04:35 load avg: 7.98 [ 47/416] test_threading_local passed -- running: test_multiprocessing_forkserver (3 min 18 sec), test_concurrent_futures (3 min 50 sec)
0:04:36 load avg: 7.98 [ 48/416] test_getpass passed -- running: test_multiprocessing_forkserver (3 min 20 sec), test_concurrent_futures (3 min 51 sec)
0:04:41 load avg: 7.90 [ 49/416] test_ensurepip passed -- running: test_multiprocessing_forkserver (3 min 24 sec), test_concurrent_futures (3 min 55 sec)
0:04:44 load avg: 7.90 [ 50/416] test_ordered_dict passed -- running: test_multiprocessing_forkserver (3 min 27 sec), test_concurrent_futures (3 min 58 sec)
0:04:44 load avg: 7.90 [ 51/416] test_locale passed -- running: test_multiprocessing_forkserver (3 min 27 sec), test_concurrent_futures (3 min 58 sec)
0:04:46 load avg: 7.91 [ 52/416] test_genexps passed -- running: test_multiprocessing_forkserver (3 min 30 sec), test_concurrent_futures (4 min 1 sec)
0:04:49 load avg: 7.91 [ 53/416] test_fileio passed -- running: test_multiprocessing_forkserver (3 min 32 sec), test_concurrent_futures (4 min 3 sec)
0:04:55 load avg: 7.85 [ 54/416] test_strftime passed -- running: test_multiprocessing_forkserver (3 min 39 sec), test_concurrent_futures (4 min 10 sec)
0:05:00 load avg: 8.18 [ 55/416] test_smtpd passed -- running: test_multiprocessing_forkserver (3 min 43 sec), test_concurrent_futures (4 min 14 sec)
0:05:13 load avg: 7.75 [ 56/416] test_threading passed -- running: test_multiprocessing_forkserver (3 min 56 sec), test_concurrent_futures (4 min 27 sec)
0:05:15 load avg: 7.77 [ 57/416] test_tk skipped -- running: test_multiprocessing_forkserver (3 min 59 sec), test_concurrent_futures (4 min 30 sec)
test_tk skipped -- No module named '_tkinter'
0:05:17 load avg: 7.77 [ 58/416] test_devpoll skipped -- running: test_multiprocessing_forkserver (4 min), test_concurrent_futures (4 min 32 sec)
test_devpoll skipped -- test works only on Solaris OS family
0:05:21 load avg: 7.79 [ 59/416] test_optparse passed -- running: test_multiprocessing_forkserver (4 min 4 sec), test_concurrent_futures (4 min 35 sec)
0:05:26 load avg: 7.65 [ 60/416] test_platform passed -- running: test_multiprocessing_forkserver (4 min 9 sec), test_concurrent_futures (4 min 40 sec)
0:05:28 load avg: 7.65 [ 61/416] test_crashers passed -- running: test_multiprocessing_forkserver (4 min 12 sec), test_concurrent_futures (4 min 43 sec)
0:05:30 load avg: 7.20 [ 62/416] test_hmac passed -- running: test_multiprocessing_forkserver (4 min 14 sec), test_unicodedata (30.4 sec), test_concurrent_futures (4 min 45 sec)
0:05:32 load avg: 7.20 [ 63/416] test_pkg passed -- running: test_multiprocessing_forkserver (4 min 15 sec), test_unicodedata (32.2 sec), test_concurrent_futures (4 min 47 sec)
0:05:41 load avg: 7.25 [ 64/416] test_tempfile passed -- running: test_multiprocessing_forkserver (4 min 24 sec), test_unicodedata (41.2 sec), test_concurrent_futures (4 min 56 sec)
0:05:44 load avg: 7.25 [ 65/416] test_global passed -- running: test_multiprocessing_forkserver (4 min 27 sec), test_unicodedata (44.2 sec), test_concurrent_futures (4 min 59 sec)
0:05:47 load avg: 7.63 [ 66/416] test_isinstance passed -- running: test_multiprocessing_forkserver (4 min 31 sec), test_unicodedata (47.3 sec), test_concurrent_futures (5 min 2 sec)
0:05:50 load avg: 7.90 [ 67/416] test_mimetypes passed -- running: test_multiprocessing_forkserver (4 min 34 sec), test_unicodedata (50.4 sec), test_concurrent_futures (5 min 5 sec)
0:06:01 load avg: 7.91 [ 68/416] test_traceback passed -- running: test_multiprocessing_forkserver (4 min 45 sec), test_unicodedata (1 min 1 sec), test_concurrent_futures (5 min 16 sec)
0:06:06 load avg: 9.52 [ 69/416] test_asynchat passed -- running: test_multiprocessing_forkserver (4 min 50 sec), test_unicodedata (1 min 6 sec), test_concurrent_futures (5 min 21 sec)
0:06:09 load avg: 9.52 [ 70/416] test_unicodedata passed (1 min 7 sec) -- running: test_multiprocessing_forkserver (4 min 52 sec), test_concurrent_futures (5 min 23 sec)
0:06:11 load avg: 10.92 [ 71/416] test_glob passed -- running: test_multiprocessing_forkserver (4 min 54 sec), test_concurrent_futures (5 min 25 sec)
0:06:17 load avg: 12.13 [ 72/416] test_complex passed -- running: test_multiprocessing_forkserver (5 min 1 sec), test_concurrent_futures (5 min 32 sec)
0:06:20 load avg: 13.16 [ 73/416] test_frozen passed -- running: test_multiprocessing_forkserver (5 min 3 sec), test_concurrent_futures (5 min 35 sec)
0:06:50 load avg: 14.56 running: test_multiprocessing_forkserver (5 min 33 sec), test_pickletools (41.1 sec), test_buffer (30.0 sec), test_concurrent_futures (6 min 5 sec)
0:06:51 load avg: 14.56 [ 74/416] test_pickletools passed (39.9 sec) -- running: test_multiprocessing_forkserver (5 min 35 sec), test_buffer (31.2 sec), test_concurrent_futures (6 min 6 sec)
0:06:54 load avg: 14.56 [ 75/416] test_stringprep passed -- running: test_multiprocessing_forkserver (5 min 38 sec), test_buffer (34.3 sec), test_concurrent_futures (6 min 9 sec)
0:07:15 load avg: 11.64 [ 76/416] test_range passed -- running: test_multiprocessing_forkserver (5 min 58 sec), test_buffer (54.8 sec), test_concurrent_futures (6 min 29 sec)
0:07:43 load avg: 9.67 [ 77/416] test_multiprocessing_forkserver passed (6 min 24 sec) -- running: test_buffer (1 min 22 sec), test_concurrent_futures (6 min 57 sec)
0:07:46 load avg: 9.53 [ 78/416] test_getargs2 passed -- running: test_tools (31.3 sec), test_buffer (1 min 26 sec), test_concurrent_futures (7 min 1 sec)
0:07:52 load avg: 9.09 [ 79/416] test_urllibnet passed -- running: test_tools (36.8 sec), test_buffer (1 min 31 sec), test_concurrent_futures (7 min 6 sec)
0:07:55 load avg: 8.76 [ 80/416] test_weakset passed -- running: test_tools (40.5 sec), test_buffer (1 min 35 sec), test_concurrent_futures (7 min 10 sec)
0:07:59 load avg: 8.76 [ 81/416] test_webbrowser passed -- running: test_tools (44.2 sec), test_buffer (1 min 38 sec), test_concurrent_futures (7 min 14 sec)
0:08:13 load avg: 8.39 [ 82/416] test_array passed -- running: test_tools (57.8 sec), test_buffer (1 min 52 sec), test_concurrent_futures (7 min 27 sec)
0:08:43 load avg: 8.23 running: test_ftplib (30.0 sec), test_tools (1 min 27 sec), test_buffer (2 min 22 sec), test_concurrent_futures (7 min 57 sec)
0:08:50 load avg: 8.14 [ 83/416] test_ftplib passed (34.5 sec) -- running: test_tools (1 min 34 sec), test_buffer (2 min 29 sec), test_concurrent_futures (8 min 4 sec)
0:08:53 load avg: 8.29 [ 84/416] test_minidom passed -- running: test_tools (1 min 38 sec), test_buffer (2 min 33 sec), test_concurrent_futures (8 min 8 sec)
0:08:58 load avg: 8.18 [ 85/416] test_contextlib passed -- running: test_tools (1 min 43 sec), test_buffer (2 min 38 sec), test_concurrent_futures (8 min 13 sec)
0:09:11 load avg: 7.74 [ 86/416] test_buffer passed (2 min 48 sec) -- running: test_tools (1 min 56 sec), test_concurrent_futures (8 min 25 sec)
0:09:15 load avg: 7.68 [ 87/416] test_memoryview passed -- running: test_tools (2 min), test_concurrent_futures (8 min 30 sec)
0:09:17 load avg: 7.68 [ 88/416] test_capi passed -- running: test_tools (2 min 2 sec), test_concurrent_futures (8 min 32 sec)
0:09:18 load avg: 7.68 [ 89/416] test_rlcompleter passed -- running: test_tools (2 min 3 sec), test_concurrent_futures (8 min 33 sec)
0:09:24 load avg: 7.63 [ 90/416] test_threaded_import passed -- running: test_tools (2 min 9 sec), test_concurrent_futures (8 min 39 sec)
0:09:27 load avg: 7.66 [ 91/416] test_contains passed -- running: test_tools (2 min 12 sec), test_concurrent_futures (8 min 42 sec)
0:09:30 load avg: 7.66 [ 92/416] test_tracemalloc passed -- running: test_tools (2 min 14 sec), test_concurrent_futures (8 min 44 sec)
0:09:32 load avg: 7.84 [ 93/416] test_audioop passed -- running: test_tools (2 min 17 sec), test_concurrent_futures (8 min 47 sec)
0:09:58 load avg: 7.82 [ 94/416] test_poplib passed -- running: test_unicode (31.3 sec), test_tools (2 min 43 sec), test_concurrent_futures (9 min 13 sec)
0:10:02 load avg: 7.83 [ 95/416] test_zipimport passed -- running: test_unicode (35.6 sec), test_tools (2 min 47 sec), test_concurrent_futures (9 min 17 sec)
0:10:06 load avg: 7.85 [ 96/416] test_operator passed -- running: test_unicode (38.9 sec), test_tools (2 min 51 sec), test_concurrent_futures (9 min 20 sec)
0:10:13 load avg: 7.86 [ 97/416] test_cprofile passed -- running: test_unicode (45.8 sec), test_tools (2 min 57 sec), test_concurrent_futures (9 min 27 sec)
0:10:43 load avg: 7.92 running: test_unicode (1 min 15 sec), test_tools (3 min 27 sec), test_pickle (30.0 sec), test_concurrent_futures (9 min 57 sec)
0:11:13 load avg: 7.43 running: test_unicode (1 min 45 sec), test_tools (3 min 57 sec), test_pickle (1 min), test_concurrent_futures (10 min 27 sec)
0:11:17 load avg: 7.56 [ 98/416] test_unicode passed (1 min 47 sec) -- running: test_tools (4 min 2 sec), test_pickle (1 min 4 sec), test_concurrent_futures (10 min 31 sec)
0:11:20 load avg: 7.56 [ 99/416] test_class passed -- running: test_tools (4 min 5 sec), test_pickle (1 min 7 sec), test_concurrent_futures (10 min 34 sec)
0:11:50 load avg: 7.67 running: test_ssl (30.0 sec), test_tools (4 min 35 sec), test_pickle (1 min 37 sec), test_concurrent_futures (11 min 4 sec)
0:12:14 load avg: 7.86 [100/416] test_ssl passed (51.6 sec) -- running: test_tools (4 min 59 sec), test_pickle (2 min 1 sec), test_concurrent_futures (11 min 29 sec)
Exception in thread Thread-242:
Traceback (most recent call last):
  File "/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/test/test_ssl.py", line 2392, in run
    msg = self.read()
  File "/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/test/test_ssl.py", line 2369, in read
    return self.sslconn.read()
  File "/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/ssl.py", line 931, in read
    return self._sslobj.read(len)
ssl.SSLError: [SSL: PEER_DID_NOT_RETURN_A_CERTIFICATE] peer did not return a certificate (_ssl.c:2570)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/threading.py", line 926, in _bootstrap_inner
    self.run()
  File "/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/test/test_ssl.py", line 2478, in run
    raise ssl.SSLError('tlsv13 alert certificate required')
ssl.SSLError: ('tlsv13 alert certificate required',)

/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/threading.py:926: ResourceWarning: unclosed <ssl.SSLSocket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 36391), raddr=('127.0.0.1', 33860)>
  self.run()
ResourceWarning: Enable tracemalloc to get the object allocation traceback
0:12:20 load avg: 7.87 [101/416] test_ipaddress passed -- running: test_tools (5 min 5 sec), test_pickle (2 min 7 sec), test_concurrent_futures (11 min 35 sec)
0:12:24 load avg: 7.48 [102/416] test_userdict passed -- running: test_tools (5 min 9 sec), test_pickle (2 min 11 sec), test_concurrent_futures (11 min 39 sec)
0:12:28 load avg: 7.52 [103/416] test_cmath passed -- running: test_tools (5 min 13 sec), test_pickle (2 min 15 sec), test_concurrent_futures (11 min 43 sec)
0:12:33 load avg: 7.56 [104/416] test_parser passed -- running: test_tools (5 min 17 sec), test_pickle (2 min 19 sec), test_concurrent_futures (11 min 47 sec)
0:12:36 load avg: 7.59 [105/416] test_thread passed -- running: test_tools (5 min 21 sec), test_pickle (2 min 23 sec), test_concurrent_futures (11 min 51 sec)
0:12:41 load avg: 7.55 [106/416] test_epoll passed -- running: test_tools (5 min 26 sec), test_pickle (2 min 28 sec), test_concurrent_futures (11 min 56 sec)
0:12:46 load avg: 7.58 [107/416] test_bdb passed -- running: test_tools (5 min 30 sec), test_pickle (2 min 32 sec), test_concurrent_futures (12 min)
0:12:54 load avg: 7.22 [108/416] test_enum passed -- running: test_tools (5 min 39 sec), test_pickle (2 min 41 sec), test_concurrent_futures (12 min 9 sec)
0:12:58 load avg: 6.88 [109/416] test_typing passed -- running: test_tools (5 min 42 sec), test_pickle (2 min 44 sec), test_concurrent_futures (12 min 12 sec)
/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/test/test_typing.py:1533: DeprecationWarning: Please use assertEqual instead.
  self.assertEquals(Union[c1, c1_gth], Union[c1])
/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/test/test_typing.py:1534: DeprecationWarning: Please use assertEqual instead.
  self.assertEquals(Union[c1, c1_gth, int], Union[c1, int])
0:13:00 load avg: 6.88 [110/416] test_plistlib passed -- running: test_tools (5 min 45 sec), test_pickle (2 min 47 sec), test_concurrent_futures (12 min 15 sec)
0:13:09 load avg: 6.51 [111/416] test_bufio passed -- running: test_tools (5 min 54 sec), test_pickle (2 min 56 sec), test_concurrent_futures (12 min 24 sec)
0:13:12 load avg: 6.31 [112/416] test_iter passed -- running: test_tools (5 min 57 sec), test_pickle (2 min 59 sec), test_concurrent_futures (12 min 27 sec)
0:13:14 load avg: 6.31 [113/416] test_doctest2 passed -- running: test_tools (5 min 59 sec), test_pickle (3 min 1 sec), test_concurrent_futures (12 min 29 sec)
0:13:16 load avg: 6.04 [114/416] test_decorators passed -- running: test_tools (6 min 1 sec), test_pickle (3 min 3 sec), test_concurrent_futures (12 min 31 sec)
0:13:18 load avg: 6.04 [115/416] test_super passed -- running: test_tools (6 min 3 sec), test_pickle (3 min 5 sec), test_concurrent_futures (12 min 33 sec)
0:13:20 load avg: 5.80 [116/416] test_pickle passed (3 min 5 sec) -- running: test_tools (6 min 5 sec), test_concurrent_futures (12 min 35 sec)
0:13:24 load avg: 5.80 [117/416] test_sort passed -- running: test_tools (6 min 8 sec), test_concurrent_futures (12 min 38 sec)
0:13:26 load avg: 5.57 [118/416] test_utf8source passed -- running: test_tools (6 min 11 sec), test_concurrent_futures (12 min 41 sec)
0:13:28 load avg: 5.57 [119/416] test_concurrent_futures passed (12 min 40 sec) -- running: test_tools (6 min 13 sec)
0:13:29 load avg: 5.57 [120/416] test_unpack_ex passed -- running: test_tools (6 min 14 sec)
0:13:31 load avg: 5.37 [121/416] test_pyexpat passed -- running: test_tools (6 min 16 sec)
0:13:33 load avg: 5.37 [122/416] test_xmlrpc passed -- running: test_tools (6 min 18 sec)
0:13:34 load avg: 5.37 [123/416] test_codecencodings_kr passed -- running: test_tools (6 min 18 sec)
0:13:35 load avg: 5.37 [124/416] test_robotparser passed -- running: test_tools (6 min 19 sec)
0:13:36 load avg: 5.26 [125/416] test_bisect passed -- running: test_tools (6 min 21 sec)
0:13:37 load avg: 5.26 [126/416] test_setcomps passed -- running: test_tools (6 min 22 sec)
0:13:38 load avg: 5.26 [127/416] test_keywordonlyarg passed -- running: test_tools (6 min 22 sec)
0:13:40 load avg: 5.26 [128/416] test_spwd passed -- running: test_tools (6 min 25 sec)
0:13:43 load avg: 5.16 [129/416] test_secrets passed -- running: test_tools (6 min 27 sec)
0:13:45 load avg: 5.16 [130/416] test_codecencodings_iso2022 passed -- running: test_tools (6 min 29 sec)
0:13:46 load avg: 5.06 [131/416] test_dummy_thread passed -- running: test_tools (6 min 30 sec)
0:13:59 load avg: 4.75 [132/416] test_select passed -- running: test_tools (6 min 43 sec)
0:14:02 load avg: 4.69 [133/416] test_with passed -- running: test_tools (6 min 47 sec)
0:14:05 load avg: 4.69 [134/416] test_xmlrpc_net passed -- running: test_tools (6 min 50 sec)
0:14:08 load avg: 4.63 [135/416] test_imghdr passed -- running: test_tools (6 min 53 sec), test_regrtest (30.7 sec)
0:14:11 load avg: 4.58 [136/416] test_defaultdict passed -- running: test_tools (6 min 56 sec), test_regrtest (33.7 sec)
0:14:41 load avg: 4.35 running: test_asyncio (30.0 sec), test_tools (7 min 26 sec), test_regrtest (1 min 3 sec), test_venv (55.7 sec)
0:15:11 load avg: 4.38 running: test_asyncio (1 min), test_tools (7 min 56 sec), test_regrtest (1 min 33 sec), test_venv (1 min 25 sec)
0:15:41 load avg: 4.23 running: test_asyncio (1 min 30 sec), test_tools (8 min 26 sec), test_regrtest (2 min 3 sec), test_venv (1 min 55 sec)
0:16:11 load avg: 4.62 running: test_asyncio (2 min), test_tools (8 min 56 sec), test_regrtest (2 min 33 sec), test_venv (2 min 25 sec)
0:16:41 load avg: 5.20 running: test_asyncio (2 min 30 sec), test_tools (9 min 26 sec), test_regrtest (3 min 3 sec), test_venv (2 min 55 sec)
0:16:55 load avg: 5.31 [137/416] test_venv passed (3 min 6 sec) -- running: test_asyncio (2 min 43 sec), test_tools (9 min 39 sec), test_regrtest (3 min 16 sec)
0:16:58 load avg: 5.44 [138/416] test_regrtest passed (3 min 17 sec) -- running: test_asyncio (2 min 46 sec), test_tools (9 min 42 sec)
0:17:01 load avg: 5.33 [139/416] test_unicode_identifiers passed -- running: test_asyncio (2 min 49 sec), test_tools (9 min 45 sec)
0:17:13 load avg: 5.12 [140/416] test_zipimport_support passed -- running: test_asyncio (3 min 1 sec), test_tools (9 min 57 sec)
0:17:15 load avg: 5.12 [141/416] test_winsound skipped (resource denied) -- running: test_asyncio (3 min 3 sec), test_tools (10 min)
test_winsound skipped -- Use of the 'audio' resource not enabled
0:17:18 load avg: 5.03 [142/416] test_statistics passed -- running: test_asyncio (3 min 6 sec), test_tools (10 min 2 sec)
0:17:19 load avg: 5.03 [143/416] test_threadedtempfile passed -- running: test_asyncio (3 min 7 sec), test_tools (10 min 3 sec)
0:17:22 load avg: 4.95 [144/416] test_genericclass passed -- running: test_asyncio (3 min 10 sec), test_tools (10 min 6 sec)
0:17:25 load avg: 4.95 [145/416] test_grammar passed -- running: test_asyncio (3 min 13 sec), test_tools (10 min 10 sec)
0:17:31 load avg: 4.87 [146/416] test_warnings passed -- running: test_asyncio (3 min 19 sec), test_tools (10 min 15 sec)
0:17:34 load avg: 4.80 [147/416] test_fnmatch passed -- running: test_asyncio (3 min 22 sec), test_tools (10 min 18 sec)
0:17:42 load avg: 4.68 [148/416] test_site passed -- running: test_asyncio (3 min 30 sec), test_tools (10 min 26 sec)
0:17:46 load avg: 4.62 [149/416] test_posixpath passed -- running: test_asyncio (3 min 34 sec), test_tools (10 min 30 sec)
0:17:50 load avg: 4.62 [150/416] test_quopri passed -- running: test_asyncio (3 min 38 sec), test_tools (10 min 35 sec)
0:17:53 load avg: 4.57 [151/416] test_dbm_ndbm passed -- running: test_asyncio (3 min 41 sec), test_tools (10 min 37 sec)
0:17:57 load avg: 4.61 [152/416] test_argparse passed -- running: test_asyncio (3 min 45 sec), test_tools (10 min 42 sec)
0:17:59 load avg: 4.61 [153/416] test_subclassinit passed -- running: test_asyncio (3 min 47 sec), test_tools (10 min 44 sec)
0:18:01 load avg: 4.48 [154/416] test_profile passed -- running: test_asyncio (3 min 49 sec), test_tools (10 min 46 sec)
0:18:27 load avg: 4.38 [155/416] test_faulthandler passed (32.3 sec) -- running: test_asyncio (4 min 15 sec), test_tools (11 min 12 sec)
0:18:29 load avg: 4.38 [156/416] test_winreg skipped -- running: test_asyncio (4 min 17 sec), test_tools (11 min 14 sec)
test_winreg skipped -- No module named 'winreg'
0:18:59 load avg: 4.43 running: test_asyncio (4 min 47 sec), test_tools (11 min 44 sec), test_multiprocessing_fork (58.1 sec), test_bytes (30.0 sec)
0:19:09 load avg: 4.21 [157/416] test_bytes passed (37.3 sec) -- running: test_asyncio (4 min 57 sec), test_tools (11 min 53 sec), test_multiprocessing_fork (1 min 7 sec)
0:19:37 load avg: 4.21 [158/416] test_c_locale_coercion passed -- running: test_asyncio (5 min 25 sec), test_tools (12 min 21 sec), test_multiprocessing_fork (1 min 35 sec)
0:19:45 load avg: 4.12 [159/416] test_wait4 passed -- running: test_asyncio (5 min 33 sec), test_tools (12 min 30 sec), test_multiprocessing_fork (1 min 44 sec)
0:19:49 load avg: 4.03 [160/416] test_module passed -- running: test_asyncio (5 min 37 sec), test_tools (12 min 34 sec), test_multiprocessing_fork (1 min 48 sec)
0:19:53 load avg: 3.94 [161/416] test_dbm_dumb passed -- running: test_asyncio (5 min 41 sec), test_tools (12 min 38 sec), test_multiprocessing_fork (1 min 51 sec)
0:19:58 load avg: 3.95 [162/416] test_clinic passed -- running: test_asyncio (5 min 46 sec), test_tools (12 min 43 sec), test_multiprocessing_fork (1 min 56 sec)
0:20:01 load avg: 3.95 [163/416] test_sndhdr passed -- running: test_asyncio (5 min 49 sec), test_tools (12 min 46 sec), test_multiprocessing_fork (1 min 59 sec)
0:20:08 load avg: 3.96 [164/416] test_tools passed (12 min 50 sec) -- running: test_asyncio (5 min 56 sec), test_multiprocessing_fork (2 min 7 sec)
internal:300: DeprecationWarning: invalid escape sequence \e
0:20:12 load avg: 3.96 [165/416] test_colorsys passed -- running: test_asyncio (6 min), test_multiprocessing_fork (2 min 10 sec)
0:20:17 load avg: 4.04 [166/416] test_sys passed -- running: test_asyncio (6 min 6 sec), test_multiprocessing_fork (2 min 16 sec)
0:20:20 load avg: 4.04 [167/416] test_ucn passed -- running: test_asyncio (6 min 9 sec), test_multiprocessing_fork (2 min 19 sec)
0:20:21 load avg: 4.04 [168/416] test_asyncio passed (6 min 7 sec) -- running: test_multiprocessing_fork (2 min 19 sec)
0:20:24 load avg: 4.04 [169/416] test_code_module passed -- running: test_multiprocessing_fork (2 min 22 sec)
0:20:25 load avg: 4.04 [170/416] test_aifc passed -- running: test_multiprocessing_fork (2 min 23 sec)
0:20:26 load avg: 4.04 [171/416] test_httplib passed -- running: test_multiprocessing_fork (2 min 24 sec)
/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/test/test_httplib.py:1828: DeprecationWarning: key_file, cert_file and check_hostname are deprecated, use a custom context instead.
  cert_file=CERT_localhost)
0:20:28 load avg: 4.04 [172/416] test_types passed -- running: test_multiprocessing_fork (2 min 26 sec)
0:20:31 load avg: 4.04 [173/416] test_imp passed -- running: test_multiprocessing_fork (2 min 29 sec)
0:20:32 load avg: 4.03 [174/416] test_sys_settrace passed -- running: test_multiprocessing_fork (2 min 31 sec)
0:20:34 load avg: 4.03 [175/416] test_xml_dom_minicompat passed -- running: test_multiprocessing_fork (2 min 33 sec)
0:20:38 load avg: 4.03 [176/416] test_urllib2_localnet passed -- running: test_multiprocessing_fork (2 min 36 sec)
0:20:42 load avg: 4.03 [177/416] test_script_helper passed -- running: test_multiprocessing_fork (2 min 41 sec)
0:20:47 load avg: 3.95 [178/416] test_httpservers passed -- running: test_multiprocessing_fork (2 min 45 sec)
0:20:50 load avg: 3.95 [179/416] test_wave passed -- running: test_multiprocessing_fork (2 min 48 sec)
0:21:01 load avg: 4.23 [180/416] test_shutil passed -- running: test_compileall (36.5 sec), test_multiprocessing_fork (3 min)
0:21:18 load avg: 4.10 [181/416] test_runpy passed -- running: test_compileall (52.8 sec), test_lib2to3 (43.4 sec), test_multiprocessing_fork (3 min 16 sec)
0:21:28 load avg: 4.09 [182/416] test_multiprocessing_fork passed (3 min 24 sec) -- running: test_compileall (1 min 3 sec), test_lib2to3 (53.8 sec)
0:21:31 load avg: 4.09 [183/416] test_copyreg passed -- running: test_compileall (1 min 6 sec), test_lib2to3 (56.8 sec)
0:21:32 load avg: 4.08 [184/416] test_heapq passed -- running: test_compileall (1 min 6 sec), test_lib2to3 (57.3 sec)
0:21:35 load avg: 4.08 [185/416] test_dictcomps passed -- running: test_compileall (1 min 9 sec), test_lib2to3 (1 min)
0:21:38 load avg: 4.07 [186/416] test_future passed -- running: test_compileall (1 min 12 sec), test_lib2to3 (1 min 3 sec)
0:21:44 load avg: 4.07 [187/416] test_hash passed -- running: test_compileall (1 min 18 sec), test_lib2to3 (1 min 9 sec)
0:21:47 load avg: 4.06 [188/416] test_cmd passed -- running: test_compileall (1 min 22 sec), test_lib2to3 (1 min 12 sec)
0:21:50 load avg: 4.06 [189/416] test_xdrlib passed -- running: test_compileall (1 min 25 sec), test_lib2to3 (1 min 15 sec)
0:22:05 load avg: 4.13 [190/416] test_compileall passed (1 min 37 sec) -- running: test_lib2to3 (1 min 30 sec)
0:22:06 load avg: 4.13 [191/416] test_fstring passed -- running: test_lib2to3 (1 min 31 sec)
0:22:14 load avg: 4.11 [192/416] test_coroutines passed -- running: test_lib2to3 (1 min 39 sec), test_lzma (36.0 sec)
0:22:20 load avg: 4.10 [193/416] test_file_eintr passed -- running: test_lib2to3 (1 min 45 sec), test_lzma (42.2 sec)
0:22:22 load avg: 4.09 [194/416] test_threadsignals passed -- running: test_lib2to3 (1 min 47 sec), test_lzma (43.9 sec)
0:22:52 load avg: 4.13 running: test_json (30.0 sec), test_lib2to3 (2 min 17 sec), test_multiprocessing_main_handling (31.7 sec), test_lzma (1 min 13 sec)
0:23:11 load avg: 4.38 [195/416] test_json passed (46.5 sec) -- running: test_lib2to3 (2 min 36 sec), test_multiprocessing_main_handling (50.6 sec), test_lzma (1 min 32 sec)
0:23:18 load avg: 4.32 [196/416] test_numeric_tower passed -- running: test_lib2to3 (2 min 43 sec), test_multiprocessing_main_handling (57.6 sec), test_lzma (1 min 39 sec)
0:23:27 load avg: 4.27 [197/416] test_codecmaps_hk passed -- running: test_lib2to3 (2 min 52 sec), test_multiprocessing_main_handling (1 min 6 sec), test_lzma (1 min 48 sec)
0:23:31 load avg: 4.27 [198/416] test_htmlparser passed -- running: test_lib2to3 (2 min 56 sec), test_multiprocessing_main_handling (1 min 10 sec), test_lzma (1 min 53 sec)
0:23:36 load avg: 4.49 [199/416] test_generators passed -- running: test_lib2to3 (3 min 1 sec), test_multiprocessing_main_handling (1 min 16 sec), test_lzma (1 min 58 sec)
0:23:40 load avg: 4.53 [200/416] test_syntax passed -- running: test_lib2to3 (3 min 5 sec), test_multiprocessing_main_handling (1 min 20 sec), test_lzma (2 min 2 sec)
0:23:43 load avg: 4.57 [201/416] test_dict_version passed -- running: test_lib2to3 (3 min 8 sec), test_multiprocessing_main_handling (1 min 23 sec), test_lzma (2 min 5 sec)
0:23:47 load avg: 4.52 [202/416] test_funcattrs passed -- running: test_lib2to3 (3 min 12 sec), test_multiprocessing_main_handling (1 min 26 sec), test_lzma (2 min 8 sec)
0:23:50 load avg: 4.52 [203/416] test_sundry passed -- running: test_lib2to3 (3 min 16 sec), test_multiprocessing_main_handling (1 min 30 sec), test_lzma (2 min 12 sec)
0:24:20 load avg: 6.09 running: test_context (30.0 sec), test_lib2to3 (3 min 46 sec), test_multiprocessing_main_handling (2 min), test_lzma (2 min 42 sec)
0:24:24 load avg: 6.00 [204/416] test_context passed (31.5 sec) -- running: test_lib2to3 (3 min 49 sec), test_multiprocessing_main_handling (2 min 4 sec), test_lzma (2 min 46 sec)
0:24:28 load avg: 6.24 [205/416] test_yield_from passed -- running: test_lib2to3 (3 min 53 sec), test_multiprocessing_main_handling (2 min 8 sec), test_lzma (2 min 50 sec)
0:24:30 load avg: 6.24 [206/416] test_lzma passed (2 min 49 sec) -- running: test_lib2to3 (3 min 55 sec), test_multiprocessing_main_handling (2 min 10 sec)
0:24:31 load avg: 6.24 [207/416] test__opcode passed -- running: test_lib2to3 (3 min 56 sec), test_multiprocessing_main_handling (2 min 11 sec)
0:24:37 load avg: 6.66 [208/416] test_urllib2 passed -- running: test_lib2to3 (4 min 2 sec), test_multiprocessing_main_handling (2 min 16 sec)
0:24:39 load avg: 6.66 [209/416] test_tix skipped -- running: test_lib2to3 (4 min 5 sec), test_multiprocessing_main_handling (2 min 19 sec)
test_tix skipped -- No module named '_tkinter'
0:24:43 load avg: 6.85 [210/416] test_getopt passed -- running: test_lib2to3 (4 min 8 sec), test_multiprocessing_main_handling (2 min 22 sec)
0:24:49 load avg: 7.10 [211/416] test_crypt passed -- running: test_lib2to3 (4 min 14 sec), test_multiprocessing_main_handling (2 min 29 sec)
0:24:52 load avg: 7.17 [212/416] test_linecache passed -- running: test_lib2to3 (4 min 17 sec), test_multiprocessing_main_handling (2 min 32 sec)
0:24:55 load avg: 7.17 [213/416] test_html passed -- running: test_lib2to3 (4 min 20 sec), test_multiprocessing_main_handling (2 min 35 sec)
0:25:02 load avg: 7.05 [214/416] test_marshal passed -- running: test_cmd_line_script (30.8 sec), test_lib2to3 (4 min 27 sec), test_multiprocessing_main_handling (2 min 41 sec)
0:25:05 load avg: 7.05 [215/416] test__osx_support passed -- running: test_cmd_line_script (33.6 sec), test_lib2to3 (4 min 30 sec), test_multiprocessing_main_handling (2 min 44 sec)
0:25:07 load avg: 7.21 [216/416] test_turtle skipped -- running: test_cmd_line_script (36.3 sec), test_lib2to3 (4 min 33 sec), test_multiprocessing_main_handling (2 min 47 sec)
test_turtle skipped -- No module named '_tkinter'
0:25:10 load avg: 7.21 [217/416] test_xxtestfuzz passed -- running: test_cmd_line_script (39.1 sec), test_lib2to3 (4 min 35 sec), test_multiprocessing_main_handling (2 min 50 sec)
0:25:21 load avg: 7.08 [218/416] test_cmd_line_script passed (47.2 sec) -- running: test_lib2to3 (4 min 46 sec), test_multiprocessing_main_handling (3 min)
0:25:21 load avg: 7.08 [219/416] test_exceptions passed -- running: test_lib2to3 (4 min 47 sec), test_multiprocessing_main_handling (3 min 1 sec)
0:25:26 load avg: 7.24 [220/416] test_wsgiref passed -- running: test_lib2to3 (4 min 51 sec), test_multiprocessing_main_handling (3 min 6 sec)
0:25:29 load avg: 7.30 [221/416] test_structmembers passed -- running: test_lib2to3 (4 min 54 sec), test_multiprocessing_main_handling (3 min 8 sec)
0:25:29 load avg: 7.30 [222/416] test_smtpnet passed -- running: test_lib2to3 (4 min 54 sec), test_multiprocessing_main_handling (3 min 8 sec)
0:25:32 load avg: 7.03 [223/416] test_dynamicclassattribute passed -- running: test_lib2to3 (4 min 57 sec), test_multiprocessing_main_handling (3 min 11 sec)
0:25:36 load avg: 7.03 [224/416] test_dataclasses passed -- running: test_lib2to3 (5 min 1 sec), test_multiprocessing_main_handling (3 min 16 sec)
0:25:38 load avg: 7.19 [225/416] test_sqlite passed -- running: test_lib2to3 (5 min 3 sec), test_multiprocessing_main_handling (3 min 18 sec)
0:25:39 load avg: 7.19 [226/416] test_multiprocessing_main_handling passed (3 min 16 sec) -- running: test_lib2to3 (5 min 4 sec)
0:25:39 load avg: 7.19 [227/416] test_shlex passed -- running: test_lib2to3 (5 min 5 sec)
0:25:43 load avg: 6.94 [228/416] test_abc passed -- running: test_lib2to3 (5 min 8 sec)
0:26:13 load avg: 5.90 running: test_weakref (34.4 sec), test_lib2to3 (5 min 38 sec), test_multiprocessing_spawn (33.7 sec), test_ast (30.0 sec)
0:26:18 load avg: 5.75 [229/416] test_ast passed (33.0 sec) -- running: test_weakref (39.7 sec), test_lib2to3 (5 min 43 sec), test_multiprocessing_spawn (39.0 sec)
0:26:32 load avg: 5.36 [230/416] test_poll passed -- running: test_weakref (53.8 sec), test_lib2to3 (5 min 57 sec), test_multiprocessing_spawn (53.1 sec)
0:26:52 load avg: 5.59 [231/416] test_selectors passed -- running: test_weakref (1 min 14 sec), test_lib2to3 (6 min 18 sec), test_multiprocessing_spawn (1 min 13 sec)
0:26:55 load avg: 5.59 [232/416] test_openpty passed -- running: test_weakref (1 min 17 sec), test_lib2to3 (6 min 20 sec), test_multiprocessing_spawn (1 min 16 sec)
0:27:08 load avg: 5.30 [233/416] test_gc passed -- running: test_weakref (1 min 29 sec), test_lib2to3 (6 min 33 sec), test_multiprocessing_spawn (1 min 29 sec)
0:27:22 load avg: 5.15 [234/416] test_dis passed -- running: test_weakref (1 min 44 sec), test_lib2to3 (6 min 48 sec), test_multiprocessing_spawn (1 min 43 sec)
0:27:52 load avg: 4.78 running: test_weakref (2 min 14 sec), test_lib2to3 (7 min 18 sec), test_multiprocessing_spawn (2 min 13 sec), test_deque (30.0 sec)
0:27:53 load avg: 4.78 [235/416] test_deque passed -- running: test_weakref (2 min 14 sec), test_lib2to3 (7 min 18 sec), test_multiprocessing_spawn (2 min 13 sec)
0:27:55 load avg: 4.78 [236/416] test_pwd passed -- running: test_weakref (2 min 17 sec), test_lib2to3 (7 min 21 sec), test_multiprocessing_spawn (2 min 16 sec)
0:27:58 load avg: 5.12 [237/416] test_dictviews passed -- running: test_weakref (2 min 20 sec), test_lib2to3 (7 min 24 sec), test_multiprocessing_spawn (2 min 19 sec)
0:28:06 load avg: 5.35 [238/416] test_pathlib passed -- running: test_weakref (2 min 27 sec), test_lib2to3 (7 min 31 sec), test_multiprocessing_spawn (2 min 26 sec)
0:28:36 load avg: 5.45 running: test_weakref (2 min 57 sec), test_lib2to3 (8 min 1 sec), test_multiprocessing_spawn (2 min 56 sec), test_itertools (30.0 sec)
0:29:06 load avg: 6.27 running: test_weakref (3 min 27 sec), test_lib2to3 (8 min 31 sec), test_multiprocessing_spawn (3 min 26 sec), test_itertools (1 min)
0:29:36 load avg: 6.57 running: test_weakref (3 min 57 sec), test_lib2to3 (9 min 1 sec), test_multiprocessing_spawn (3 min 56 sec), test_itertools (1 min 30 sec)
0:29:59 load avg: 6.68 [239/416] test_itertools passed (1 min 51 sec) -- running: test_weakref (4 min 21 sec), test_lib2to3 (9 min 25 sec), test_multiprocessing_spawn (4 min 20 sec)
0:30:02 load avg: 6.71 [240/416] test_stat passed -- running: test_weakref (4 min 24 sec), test_lib2to3 (9 min 27 sec), test_multiprocessing_spawn (4 min 23 sec)
0:30:27 load avg: 6.78 [241/416] test_weakref passed (4 min 46 sec) -- running: test_lib2to3 (9 min 52 sec), test_multiprocessing_spawn (4 min 48 sec)
0:30:47 load avg: 6.47 [242/416] test_re passed -- running: test_lib2to3 (10 min 12 sec), test_multiprocessing_spawn (5 min 7 sec), test_socket (44.3 sec)
0:30:50 load avg: 6.51 [243/416] test_socket passed (45.1 sec) -- running: test_lib2to3 (10 min 15 sec), test_multiprocessing_spawn (5 min 10 sec)
0:30:50 load avg: 6.51 [244/416] test_descrtut passed -- running: test_lib2to3 (10 min 15 sec), test_multiprocessing_spawn (5 min 11 sec)
0:30:55 load avg: 6.55 [245/416] test_xml_etree passed -- running: test_lib2to3 (10 min 21 sec), test_multiprocessing_spawn (5 min 16 sec)
0:31:17 load avg: 6.04 [246/416] test_pydoc passed -- running: test_lib2to3 (10 min 42 sec), test_multiprocessing_spawn (5 min 37 sec)
0:31:28 load avg: 5.76 [247/416] test_nntplib passed (35.9 sec) -- running: test_lib2to3 (10 min 53 sec), test_multiprocessing_spawn (5 min 49 sec)
0:31:47 load avg: 5.30 [248/416] test_logging passed -- running: test_lib2to3 (11 min 12 sec), test_multiprocessing_spawn (6 min 7 sec)
0:31:48 load avg: 5.19 [249/416] test_lib2to3 passed (11 min 12 sec) -- running: test_multiprocessing_spawn (6 min 9 sec)
0:31:51 load avg: 5.19 [250/416] test_largefile passed -- running: test_multiprocessing_spawn (6 min 12 sec)
0:31:55 load avg: 5.02 [251/416] test_atexit passed -- running: test_multiprocessing_spawn (6 min 16 sec)
0:31:59 load avg: 4.86 [252/416] test_sax passed -- running: test_tokenize (31.0 sec), test_multiprocessing_spawn (6 min 20 sec)
0:32:05 load avg: 4.71 [253/416] test_source_encoding passed -- running: test_tokenize (37.2 sec), test_multiprocessing_spawn (6 min 26 sec)
0:32:09 load avg: 4.89 [254/416] test_uu passed -- running: test_tokenize (40.5 sec), test_multiprocessing_spawn (6 min 29 sec)
0:32:12 load avg: 4.89 [255/416] test_mmap passed -- running: test_tokenize (44.3 sec), test_multiprocessing_spawn (6 min 33 sec)
0:32:12 load avg: 5.38 [256/416] test_eintr passed -- running: test_tokenize (44.4 sec), test_multiprocessing_spawn (6 min 33 sec)
0:32:16 load avg: 5.38 [257/416] test_sysconfig passed -- running: test_tokenize (48.4 sec), test_multiprocessing_spawn (6 min 37 sec)
0:32:19 load avg: 5.27 [258/416] test_base64 passed -- running: test_tokenize (50.9 sec), test_multiprocessing_spawn (6 min 40 sec)
0:32:19 load avg: 5.27 [259/416] test_structseq passed -- running: test_tokenize (51.3 sec), test_multiprocessing_spawn (6 min 40 sec)
0:32:22 load avg: 5.27 [260/416] test_codeop passed -- running: test_tokenize (54.0 sec), test_multiprocessing_spawn (6 min 43 sec)
0:32:25 load avg: 5.25 [261/416] test_bigaddrspace passed -- running: test_tokenize (56.8 sec), test_multiprocessing_spawn (6 min 45 sec)
0:32:34 load avg: 4.90 [262/416] test_wait3 passed -- running: test_tokenize (1 min 5 sec), test_multiprocessing_spawn (6 min 54 sec)
0:32:37 load avg: 4.90 [263/416] test_sched passed -- running: test_tokenize (1 min 9 sec), test_multiprocessing_spawn (6 min 58 sec)
0:32:39 load avg: 4.91 [264/416] test_random passed -- running: test_tokenize (1 min 11 sec), test_multiprocessing_spawn (7 min)
0:32:49 load avg: 4.86 [265/416] test_timeout passed -- running: test_tokenize (1 min 21 sec), test_multiprocessing_spawn (7 min 10 sec)
0:32:52 load avg: 4.86 [266/416] test_mailcap passed -- running: test_tokenize (1 min 23 sec), test_multiprocessing_spawn (7 min 13 sec)
0:32:55 load avg: 4.87 [267/416] test_extcall passed -- running: test_tokenize (1 min 27 sec), test_multiprocessing_spawn (7 min 16 sec)
0:32:58 load avg: 4.88 [268/416] test_pkgimport passed -- running: test_tokenize (1 min 30 sec), test_multiprocessing_spawn (7 min 19 sec)
0:33:01 load avg: 4.88 [269/416] test_richcmp passed -- running: test_tokenize (1 min 33 sec), test_multiprocessing_spawn (7 min 22 sec)
0:33:06 load avg: 4.81 [270/416] test_strptime passed -- running: test_tokenize (1 min 37 sec), test_multiprocessing_spawn (7 min 26 sec)
0:33:08 load avg: 4.74 [271/416] test_msilib skipped -- running: test_tokenize (1 min 40 sec), test_multiprocessing_spawn (7 min 29 sec)
test_msilib skipped -- No module named '_msi'
0:33:21 load avg: 5.09 [272/416] test_multibytecodec passed (39.6 sec) -- running: test_tokenize (1 min 52 sec), test_multiprocessing_spawn (7 min 41 sec)
0:33:24 load avg: 5.24 [273/416] test_augassign passed -- running: test_tokenize (1 min 55 sec), test_multiprocessing_spawn (7 min 44 sec)
0:33:26 load avg: 5.24 [274/416] test_kqueue skipped -- running: test_tokenize (1 min 58 sec), test_multiprocessing_spawn (7 min 47 sec)
test_kqueue skipped -- test works only on BSD
0:33:29 load avg: 5.38 [275/416] test_listcomps passed -- running: test_tokenize (2 min 1 sec), test_multiprocessing_spawn (7 min 50 sec)
0:33:32 load avg: 5.38 [276/416] test_py_compile passed -- running: test_tokenize (2 min 4 sec), test_multiprocessing_spawn (7 min 53 sec)
0:33:35 load avg: 5.59 [277/416] test_format passed -- running: test_tokenize (2 min 7 sec), test_multiprocessing_spawn (7 min 56 sec)
0:33:41 load avg: 5.71 [278/416] test_file passed -- running: test_tokenize (2 min 13 sec), test_codecmaps_jp (32.9 sec), test_multiprocessing_spawn (8 min 2 sec)
0:34:04 load avg: 6.31 [279/416] test_codecmaps_jp passed (53.3 sec) -- running: test_tokenize (2 min 35 sec), test_multiprocessing_spawn (8 min 24 sec)
0:34:06 load avg: 6.31 [280/416] test_future3 passed -- running: test_tokenize (2 min 38 sec), test_multiprocessing_spawn (8 min 27 sec)
0:34:09 load avg: 6.36 [281/416] test_dummy_threading passed -- running: test_tokenize (2 min 41 sec), test_multiprocessing_spawn (8 min 30 sec)
0:34:12 load avg: 6.36 [282/416] test_netrc passed -- running: test_tokenize (2 min 43 sec), test_multiprocessing_spawn (8 min 32 sec), test_subprocess (30.6 sec)
0:34:42 load avg: 6.46 running: test_tokenize (3 min 13 sec), test_support (30.0 sec), test_multiprocessing_spawn (9 min 2 sec), test_subprocess (1 min)
0:35:07 load avg: 6.42 [283/416] test_support passed (52.5 sec) -- running: test_tokenize (3 min 38 sec), test_multiprocessing_spawn (9 min 27 sec), test_subprocess (1 min 25 sec)
0:35:15 load avg: 6.28 [284/416] test_codecencodings_cn passed -- running: test_tokenize (3 min 47 sec), test_multiprocessing_spawn (9 min 36 sec), test_subprocess (1 min 34 sec)
0:35:18 load avg: 6.26 [285/416] test_filecmp passed -- running: test_tokenize (3 min 50 sec), test_multiprocessing_spawn (9 min 39 sec), test_subprocess (1 min 37 sec)
0:35:22 load avg: 6.26 [286/416] test_univnewlines passed -- running: test_tokenize (3 min 53 sec), test_multiprocessing_spawn (9 min 42 sec), test_subprocess (1 min 40 sec)
0:35:25 load avg: 6.24 [287/416] test_fcntl passed -- running: test_tokenize (3 min 56 sec), test_multiprocessing_spawn (9 min 45 sec), test_subprocess (1 min 43 sec)
0:35:55 load avg: 5.65 running: test_tokenize (4 min 26 sec), test_mailbox (30.0 sec), test_multiprocessing_spawn (10 min 15 sec), test_subprocess (2 min 13 sec)
0:35:55 load avg: 5.65 [288/416] test_mailbox passed -- running: test_tokenize (4 min 27 sec), test_multiprocessing_spawn (10 min 16 sec), test_subprocess (2 min 14 sec)
0:35:58 load avg: 5.51 [289/416] test_zipfile64 skipped (resource denied) -- running: test_tokenize (4 min 29 sec), test_multiprocessing_spawn (10 min 19 sec), test_subprocess (2 min 16 sec)
test_zipfile64 skipped -- test requires loads of disk-space bytes and a long time to run
0:36:13 load avg: 5.28 [290/416] test_utf8_mode passed -- running: test_tokenize (4 min 44 sec), test_multiprocessing_spawn (10 min 33 sec), test_subprocess (2 min 31 sec)
0:36:16 load avg: 5.18 [291/416] test_dtrace passed -- running: test_tokenize (4 min 47 sec), test_multiprocessing_spawn (10 min 36 sec), test_subprocess (2 min 34 sec)
0:36:40 load avg: 4.77 [292/416] test_subprocess passed (2 min 56 sec) -- running: test_tokenize (5 min 11 sec), test_multiprocessing_spawn (11 min)
0:36:43 load avg: 4.77 [293/416] test_int_literal passed -- running: test_tokenize (5 min 14 sec), test_multiprocessing_spawn (11 min 3 sec)
0:37:13 load avg: 4.48 running: test_tokenize (5 min 44 sec), test_long (56.9 sec), test_multiprocessing_spawn (11 min 33 sec), test_datetime (30.0 sec)
0:37:14 load avg: 4.76 [294/416] test_datetime passed -- running: test_tokenize (5 min 45 sec), test_long (58.2 sec), test_multiprocessing_spawn (11 min 34 sec)
0:37:17 load avg: 4.76 [295/416] test_zipapp passed -- running: test_tokenize (5 min 49 sec), test_long (1 min 1 sec), test_multiprocessing_spawn (11 min 38 sec)
0:37:20 load avg: 4.94 [296/416] test_compare passed -- running: test_tokenize (5 min 52 sec), test_long (1 min 4 sec), test_multiprocessing_spawn (11 min 41 sec)
0:37:22 load avg: 4.94 [297/416] test_long passed (1 min 4 sec) -- running: test_tokenize (5 min 53 sec), test_multiprocessing_spawn (11 min 42 sec)
0:37:28 load avg: 5.03 [298/416] test_smtplib passed -- running: test_tokenize (5 min 59 sec), test_multiprocessing_spawn (11 min 49 sec)
0:37:31 load avg: 5.11 [299/416] test_unicode_file passed -- running: test_tokenize (6 min 2 sec), test_multiprocessing_spawn (11 min 51 sec)
0:37:37 load avg: 5.18 [300/416] test_codecencodings_jp passed -- running: test_tokenize (6 min 8 sec), test_multiprocessing_spawn (11 min 57 sec)
0:37:40 load avg: 5.16 [301/416] test_symtable passed -- running: test_tokenize (6 min 11 sec), test_multiprocessing_spawn (12 min)
0:37:43 load avg: 4.99 [302/416] test_popen passed -- running: test_tokenize (6 min 15 sec), test_multiprocessing_spawn (12 min 4 sec)
0:37:53 load avg: 4.92 [303/416] test_ctypes passed -- running: test_tokenize (6 min 25 sec), test_multiprocessing_spawn (12 min 14 sec)
0:37:59 load avg: 5.00 [304/416] test_time passed -- running: test_tokenize (6 min 30 sec), test_multiprocessing_spawn (12 min 20 sec)
0:38:08 load avg: 4.92 [305/416] test_fork1 passed -- running: test_tokenize (6 min 40 sec), test_multiprocessing_spawn (12 min 29 sec)
0:38:27 load avg: 5.03 [306/416] test_signal passed (41.5 sec) -- running: test_tokenize (6 min 59 sec), test_multiprocessing_spawn (12 min 48 sec)
0:38:29 load avg: 5.10 [307/416] test_difflib passed -- running: test_tokenize (7 min 1 sec), test_multiprocessing_spawn (12 min 50 sec)
0:38:34 load avg: 5.18 [308/416] test_string_literals passed -- running: test_tokenize (7 min 5 sec), test_multiprocessing_spawn (12 min 55 sec)
0:38:37 load avg: 5.18 [309/416] test_errno passed -- running: test_tokenize (7 min 8 sec), test_multiprocessing_spawn (12 min 57 sec)
0:39:07 load avg: 6.80 running: test_tokenize (7 min 38 sec), test_unittest (30.0 sec), test_multiprocessing_spawn (13 min 27 sec), test_io (39.5 sec)
0:39:16 load avg: 7.77 [310/416] test_unittest passed (37.0 sec) -- running: test_tokenize (7 min 48 sec), test_multiprocessing_spawn (13 min 37 sec), test_io (48.9 sec)
0:39:46 load avg: 7.05 running: test_tokenize (8 min 18 sec), test_codecmaps_tw (30.0 sec), test_multiprocessing_spawn (14 min 7 sec), test_io (1 min 18 sec)
0:39:49 load avg: 8.33 [311/416] test_codecmaps_tw passed (30.1 sec) -- running: test_tokenize (8 min 20 sec), test_multiprocessing_spawn (14 min 9 sec), test_io (1 min 21 sec)
0:39:51 load avg: 8.33 [312/416] test_ossaudiodev skipped (resource denied) -- running: test_tokenize (8 min 22 sec), test_multiprocessing_spawn (14 min 11 sec), test_io (1 min 23 sec)
test_ossaudiodev skipped -- Use of the 'audio' resource not enabled
0:39:54 load avg: 8.14 [313/416] test_sys_setprofile passed -- running: test_tokenize (8 min 25 sec), test_multiprocessing_spawn (14 min 14 sec), test_io (1 min 26 sec)
0:39:56 load avg: 8.14 [314/416] test_nis passed -- running: test_tokenize (8 min 28 sec), test_multiprocessing_spawn (14 min 17 sec), test_io (1 min 28 sec)
0:40:00 load avg: 7.89 [315/416] test_pulldom passed -- running: test_tokenize (8 min 31 sec), test_multiprocessing_spawn (14 min 20 sec), test_io (1 min 32 sec)
0:40:02 load avg: 7.89 [316/416] test_urllib_response passed -- running: test_tokenize (8 min 34 sec), test_multiprocessing_spawn (14 min 23 sec), test_io (1 min 35 sec)
0:40:06 load avg: 7.58 [317/416] test_pkgutil passed -- running: test_tokenize (8 min 37 sec), test_multiprocessing_spawn (14 min 26 sec), test_io (1 min 38 sec)
0:40:09 load avg: 7.53 [318/416] test_copy passed -- running: test_tokenize (8 min 40 sec), test_multiprocessing_spawn (14 min 29 sec), test_io (1 min 41 sec)
0:40:21 load avg: 6.92 [319/416] test___all__ passed -- running: test_tokenize (8 min 53 sec), test_multiprocessing_spawn (14 min 42 sec), test_io (1 min 54 sec)
0:40:27 load avg: 6.68 [320/416] test_curses passed -- running: test_tokenize (8 min 58 sec), test_multiprocessing_spawn (14 min 47 sec), test_io (1 min 59 sec)
0:40:57 load avg: 5.54 running: test_tokenize (9 min 28 sec), test_decimal (30.0 sec), test_multiprocessing_spawn (15 min 17 sec), test_io (2 min 29 sec)
0:41:12 load avg: 5.05 [321/416] test_multiprocessing_spawn passed (15 min 30 sec) -- running: test_tokenize (9 min 43 sec), test_decimal (45.4 sec), test_io (2 min 44 sec)
0:41:42 load avg: 4.49 running: test_tokenize (10 min 13 sec), test_decimal (1 min 15 sec), test_calendar (30.0 sec), test_io (3 min 14 sec)
0:41:44 load avg: 4.49 [322/416] test_calendar passed -- running: test_tokenize (10 min 15 sec), test_decimal (1 min 17 sec), test_io (3 min 16 sec)
0:41:55 load avg: 4.30 [323/416] test_io passed (3 min 25 sec) -- running: test_tokenize (10 min 26 sec), test_decimal (1 min 28 sec)
0:42:23 load avg: 4.20 [324/416] test_codecs passed -- running: test_tokenize (10 min 55 sec), test_decimal (1 min 56 sec), test_normalization (39.5 sec)
0:42:45 load avg: 4.19 [325/416] test_normalization passed (59.9 sec) -- running: test_tokenize (11 min 17 sec), test_decimal (2 min 18 sec)
0:43:00 load avg: 4.15 [326/416] test_urlparse passed (34.9 sec) -- running: test_tokenize (11 min 32 sec), test_decimal (2 min 33 sec)
0:43:06 load avg: 4.14 [327/416] test_uuid passed -- running: test_tokenize (11 min 38 sec), test_decimal (2 min 39 sec)
0:43:10 load avg: 4.12 [328/416] test_userlist passed -- running: test_tokenize (11 min 41 sec), test_decimal (2 min 43 sec)
0:43:18 load avg: 4.11 [329/416] test_urllib passed -- running: test_tokenize (11 min 50 sec), test_decimal (2 min 51 sec), test_embed (33.2 sec)
0:43:25 load avg: 4.10 [330/416] test_socketserver passed -- running: test_tokenize (11 min 57 sec), test_decimal (2 min 58 sec), test_embed (40.3 sec)
0:43:29 load avg: 4.10 [331/416] test_codeccallbacks passed -- running: test_tokenize (12 min), test_decimal (3 min 2 sec), test_embed (43.7 sec)
0:43:35 load avg: 4.08 [332/416] test_finalization passed -- running: test_tokenize (12 min 6 sec), test_decimal (3 min 8 sec), test_embed (49.9 sec)
0:43:36 load avg: 4.08 [333/416] test_embed passed (48.7 sec) -- running: test_tokenize (12 min 7 sec), test_decimal (3 min 9 sec)
0:43:38 load avg: 4.08 [334/416] test_eof passed -- running: test_tokenize (12 min 9 sec), test_decimal (3 min 11 sec)
0:43:39 load avg: 4.07 [335/416] test_dbm_gnu passed -- running: test_tokenize (12 min 11 sec), test_decimal (3 min 12 sec)
0:43:44 load avg: 4.07 [336/416] test_asyncgen passed -- running: test_tokenize (12 min 15 sec), test_decimal (3 min 17 sec)
0:43:45 load avg: 4.07 [337/416] test_resource passed -- running: test_tokenize (12 min 17 sec), test_decimal (3 min 18 sec)
0:43:47 load avg: 4.07 [338/416] test_int passed -- running: test_tokenize (12 min 18 sec), test_decimal (3 min 20 sec)
0:43:50 load avg: 4.06 [339/416] test_asdl_parser passed -- running: test_tokenize (12 min 21 sec), test_decimal (3 min 23 sec)
0:43:53 load avg: 4.06 [340/416] test_reprlib passed -- running: test_tokenize (12 min 24 sec), test_decimal (3 min 26 sec)
0:43:56 load avg: 4.06 [341/416] test_generator_stop passed -- running: test_tokenize (12 min 27 sec), test_decimal (3 min 29 sec)
0:43:58 load avg: 4.06 [342/416] test_raise passed -- running: test_tokenize (12 min 30 sec), test_decimal (3 min 31 sec)
0:44:01 load avg: 4.05 [343/416] test_property passed -- running: test_tokenize (12 min 33 sec), test_decimal (3 min 34 sec)
0:44:04 load avg: 4.05 [344/416] test_binascii passed -- running: test_tokenize (12 min 36 sec), test_decimal (3 min 37 sec)
0:44:09 load avg: 4.04 [345/416] test_contextlib_async passed -- running: test_tokenize (12 min 41 sec), test_decimal (3 min 42 sec)
Task was destroyed but it is pending!
task: <Task pending coro=<<async_generator_athrow without __name__>()>>
Task was destroyed but it is pending!
task: <Task pending coro=<<async_generator_athrow without __name__>()>>
Task was destroyed but it is pending!
task: <Task pending coro=<<async_generator_athrow without __name__>()>>
0:44:12 load avg: 4.04 [346/416] test_startfile skipped -- running: test_tokenize (12 min 43 sec), test_decimal (3 min 45 sec)
test_startfile skipped -- object <module 'os' from '/usr/ports/opt/python3/work/src/Python-3.7.9/Lib/os.py'> has no attribute 'startfile'
0:44:20 load avg: 4.04 [347/416] test_set passed (32.7 sec) -- running: test_tokenize (12 min 52 sec), test_decimal (3 min 53 sec)
0:44:21 load avg: 4.04 [348/416] test_decimal passed (3 min 52 sec) -- running: test_tokenize (12 min 53 sec)
0:44:24 load avg: 4.04 [349/416] test_http_cookies passed -- running: test_tokenize (12 min 55 sec)
0:44:24 load avg: 4.03 [350/416] test_abstract_numbers passed -- running: test_tokenize (12 min 56 sec)
0:44:25 load avg: 4.03 [351/416] test_inspect passed -- running: test_tokenize (12 min 56 sec)
0:44:27 load avg: 4.03 [352/416] test_dynamic passed -- running: test_tokenize (12 min 59 sec)
0:44:32 load avg: 3.95 [353/416] test_longexp passed -- running: test_tokenize (13 min 4 sec)
0:44:36 load avg: 4.35 [354/416] test_peepholer passed -- running: test_tokenize (13 min 7 sec)
0:44:39 load avg: 4.35 [355/416] test_queue passed -- running: test_tokenize (13 min 10 sec)
0:44:43 load avg: 4.33 [356/416] test_gzip passed -- running: test_tokenize (13 min 15 sec)
0:44:46 load avg: 4.30 [357/416] test_float passed -- running: test_tokenize (13 min 18 sec)
0:44:54 load avg: 4.19 [358/416] test_urllib2net passed -- running: test_tokenize (13 min 25 sec)
0:44:55 load avg: 4.18 [359/416] test_userstring passed -- running: test_tokenize (13 min 26 sec)
0:44:59 load avg: 4.18 [360/416] test_configparser passed -- running: test_tokenize (13 min 30 sec)
0:45:00 load avg: 4.25 [361/416] test_posix passed -- running: test_tokenize (13 min 32 sec)
0:45:05 load avg: 4.22 [362/416] test_slice passed -- running: test_tokenize (13 min 37 sec)
0:45:07 load avg: 4.22 [363/416] test_csv passed -- running: test_tokenize (13 min 38 sec)
0:45:10 load avg: 4.21 [364/416] test_future4 passed -- running: test_tokenize (13 min 41 sec)
0:45:13 load avg: 4.21 [365/416] test_iterlen passed -- running: test_tokenize (13 min 44 sec)
0:45:27 load avg: 4.16 [366/416] test_importlib passed -- running: test_tokenize (13 min 59 sec), test_trace (33.4 sec)
0:45:31 load avg: 4.15 [367/416] test_gettext passed -- running: test_tokenize (14 min 2 sec), test_trace (37.1 sec)
0:45:33 load avg: 4.15 [368/416] test_idle skipped -- running: test_tokenize (14 min 5 sec), test_trace (39.6 sec)
test_idle skipped -- No module named '_tkinter'
0:45:37 load avg: 4.14 [369/416] test_symbol passed -- running: test_tokenize (14 min 8 sec), test_trace (42.9 sec)
0:45:41 load avg: 4.12 [370/416] test_codecencodings_tw passed -- running: test_tokenize (14 min 12 sec), test_trace (47.0 sec)
0:45:44 load avg: 4.12 [371/416] test_metaclass passed -- running: test_tokenize (14 min 15 sec), test_trace (50.1 sec), test_codecmaps_kr (31.4 sec)
0:45:47 load avg: 4.11 [372/416] test_repl passed -- running: test_tokenize (14 min 18 sec), test_trace (53.3 sec), test_codecmaps_kr (34.5 sec)
0:45:50 load avg: 4.10 [373/416] test_flufl passed -- running: test_tokenize (14 min 21 sec), test_trace (56.1 sec), test_codecmaps_kr (37.4 sec)
0:45:53 load avg: 4.10 [374/416] test_future5 passed -- running: test_tokenize (14 min 24 sec), test_trace (58.9 sec), test_codecmaps_kr (40.2 sec)
0:45:55 load avg: 4.10 [375/416] test_gdb skipped -- running: test_tokenize (14 min 27 sec), test_trace (1 min 1 sec), test_codecmaps_kr (42.7 sec)
test_gdb skipped -- Couldn't find gdb on the path
0:46:01 load avg: 4.09 [376/416] test_codecmaps_kr passed (46.6 sec) -- running: test_tokenize (14 min 33 sec), test_trace (1 min 7 sec)
0:46:04 load avg: 4.08 [377/416] test_charmapcodec passed -- running: test_tokenize (14 min 36 sec), test_trace (1 min 10 sec)
0:46:05 load avg: 4.08 [378/416] test_list passed -- running: test_tokenize (14 min 36 sec), test_trace (1 min 11 sec)
0:46:08 load avg: 4.08 [379/416] test_macpath passed -- running: test_tokenize (14 min 39 sec), test_trace (1 min 14 sec)
0:46:19 load avg: 4.07 [380/416] test_http_cookiejar passed -- running: test_tokenize (14 min 50 sec), test_trace (1 min 25 sec)
0:46:23 load avg: 3.98 [381/416] test_trace passed (1 min 26 sec) -- running: test_tokenize (14 min 54 sec)
0:46:25 load avg: 3.98 [382/416] test_fileinput passed -- running: test_tokenize (14 min 57 sec)
0:46:30 load avg: 3.90 [383/416] test_builtin passed -- running: test_tokenize (15 min 2 sec)
0:46:33 load avg: 3.90 [384/416] test_os passed -- running: test_tokenize (15 min 4 sec)
0:46:36 load avg: 3.91 [385/416] test_cgi passed -- running: test_tokenize (15 min 7 sec)
0:46:36 load avg: 3.91 [386/416] test_imaplib passed -- running: test_tokenize (15 min 7 sec)
0:46:39 load avg: 3.91 [387/416] test_opcodes passed -- running: test_tokenize (15 min 10 sec)
0:46:42 load avg: 3.92 [388/416] test_syslog passed -- running: test_tokenize (15 min 13 sec)
0:46:47 load avg: 3.93 [389/416] test_pow passed -- running: test_tokenize (15 min 18 sec)
0:46:50 load avg: 3.93 [390/416] test_code passed -- running: test_tokenize (15 min 22 sec)
0:46:57 load avg: 4.02 [391/416] test_keyword passed -- running: test_tokenize (15 min 28 sec)
0:47:00 load avg: 4.02 [392/416] test_call passed -- running: test_tokenize (15 min 31 sec)
0:47:03 load avg: 4.02 [393/416] test_binhex passed -- running: test_tokenize (15 min 34 sec), test_bz2 (33.0 sec)
0:47:06 load avg: 4.10 [394/416] test_fractions passed -- running: test_tokenize (15 min 38 sec), test_bz2 (36.2 sec), test_zipfile (30.3 sec)
0:47:09 load avg: 4.09 [395/416] test_pty passed -- running: test_tokenize (15 min 41 sec), test_bz2 (39.3 sec), test_zipfile (33.4 sec)
0:47:26 load avg: 4.07 [396/416] test_tokenize passed (15 min 55 sec) -- running: test_bz2 (55.9 sec), test_zipfile (50.0 sec)
0:47:29 load avg: 4.07 [397/416] test_baseexception passed -- running: test_bz2 (58.9 sec), test_zipfile (53.0 sec)
0:47:32 load avg: 4.06 [398/416] test_bz2 passed (60.0 sec) -- running: test_zipfile (56.2 sec)
0:47:32 load avg: 4.06 [399/416] test_scope passed -- running: test_zipfile (56.3 sec)
0:47:35 load avg: 4.06 [400/416] test_tcl skipped -- running: test_zipfile (58.8 sec)
test_tcl skipped -- No module named '_tkinter'
0:47:35 load avg: 4.06 [401/416] test_exception_variations passed -- running: test_zipfile (59.1 sec)
0:47:38 load avg: 4.06 [402/416] test_textwrap passed -- running: test_zipfile (1 min 1 sec)
0:47:41 load avg: 4.05 [403/416] test_bool passed -- running: test_cmd_line (31.5 sec), test_zipfile (1 min 4 sec)
0:47:44 load avg: 4.05 [404/416] test_telnetlib passed -- running: test_cmd_line (34.8 sec), test_zipfile (1 min 8 sec)
0:47:46 load avg: 4.05 [405/416] test_cmd_line passed (34.0 sec) -- running: test_zipfile (1 min 9 sec)
0:47:47 load avg: 4.05 [406/416] test_index passed -- running: test_zipfile (1 min 11 sec)
0:47:51 load avg: 4.04 [407/416] test_timeit passed -- running: test_zipfile (1 min 14 sec)
0:48:00 load avg: 4.04 [408/416] test_descr passed -- running: test_zipfile (1 min 23 sec)
0:48:01 load avg: 4.04 [409/416] test_struct passed -- running: test_zipfile (1 min 25 sec)
0:48:05 load avg: 4.11 [410/416] test_readline passed -- running: test_zipfile (1 min 29 sec)
0:48:06 load avg: 4.11 [411/416] test_unicode_file_functions passed -- running: test_zipfile (1 min 29 sec)
0:48:08 load avg: 4.11 [412/416] test_winconsoleio skipped -- running: test_zipfile (1 min 31 sec)
test_winconsoleio skipped -- test only relevant on win32
0:48:11 load avg: 4.10 [413/416] test_osx_env passed -- running: test_zipfile (1 min 34 sec)
0:48:12 load avg: 4.10 [414/416] test_strtod passed -- running: test_zipfile (1 min 35 sec)
0:48:29 load avg: 3.64 [415/416] test_codecmaps_cn passed -- running: test_zipfile (1 min 53 sec)
0:48:59 load avg: 2.60 running: test_zipfile (2 min 23 sec)
0:49:29 load avg: 1.97 running: test_zipfile (2 min 53 sec)
0:49:59 load avg: 1.58 running: test_zipfile (3 min 23 sec)
0:50:29 load avg: 1.35 running: test_zipfile (3 min 53 sec)
0:50:55 load avg: 1.21 [416/416] test_zipfile passed (4 min 17 sec)

== Tests result: SUCCESS ==

398 tests OK.

18 tests skipped:
    test_devpoll test_gdb test_idle test_ioctl test_kqueue test_msilib
    test_ossaudiodev test_startfile test_tcl test_tix test_tk
    test_ttk_guionly test_ttk_textonly test_turtle test_winconsoleio
    test_winreg test_winsound test_zipfile64

Total duration: 50 min 55 sec
Tests result: SUCCESS
